true:0.981995 0.188913 -0.00021171 -0.920981 -0.188913 0.981996 0.00015824 0.160313 0.000237872 -0.000115197 1 0.0013342 0 0 0 1
result:         0.95456  -0.297737 -0.0129269   0.984921
   0.29784   0.951599  0.0758267   -1.22441
-0.0102752 -0.0762313   0.997037  -0.203746
         0          0          0          1
result2:                 1 -5.19062e-18            0            0
 1.74828e-18            1  3.46945e-18            0
 1.84314e-18 -1.73472e-18            1            0
           0            0            0            1
init_guess 0.980785 -0.19509        0        1
 0.19509 0.980785        0        0
       0        0        1        0
       0        0        0        1
Source point: (27.1856, 1.06214, 1.3824) Target point: (26.073, 1.04958, 1.36753)
Source point: (27.1797, 1.14957, 1.3823) Target point: (26.073, 1.04958, 1.36753)
Source point: (27.1502, 1.23589, 1.38096) Target point: (26.0703, 1.35606, 1.36813)
Source point: (27.1275, 1.36615, 1.38013) Target point: (26.0703, 1.35606, 1.36813)
Source point: (-1.40062, -4.51695, 1.3834) Target point: (-1.45281, -4.45592, 1.25584)
Source point: (27.1106, 1.49658, 1.37964) Target point: (26.0804, 1.57589, 1.36931)
Source point: (-1.41416, -4.41662, 1.36165) Target point: (-1.45281, -4.45592, 1.25584)
Source point: (27.0938, 1.58315, 1.37903) Target point: (26.0804, 1.57589, 1.36931)
Source point: (-1.43286, -4.31219, 1.33982) Target point: (-1.45281, -4.45592, 1.25584)
Source point: (27.0819, 1.66995, 1.37871) Target point: (26.0804, 1.57589, 1.36931)
Source point: (-1.45629, -4.21995, 1.3217) Target point: (-1.45281, -4.45592, 1.25584)
Source point: (27.066, 1.75644, 1.37818) Target point: (26.0936, 1.92821, 1.37123)
Source point: (-1.47036, -4.13153, 1.30338) Target point: (-1.45281, -4.45592, 1.25584)
Source point: (27.0511, 1.84293, 1.37772) Target point: (26.0936, 1.92821, 1.37123)
Source point: (27.0455, 1.93004, 1.37777) Target point: (26.0936, 1.92821, 1.37123)
Source point: (27.0158, 2.05904, 1.37675) Target point: (26.0936, 1.92821, 1.37123)
Source point: (26.9986, 2.18891, 1.37642) Target point: (26.0844, 2.27964, 1.37223)
Source point: (26.9814, 2.27495, 1.37592) Target point: (26.0844, 2.27964, 1.37223)
Source point: (26.9554, 2.36013, 1.37496) Target point: (26.0844, 2.27964, 1.37223)
Source point: (26.9461, 2.44675, 1.37491) Target point: (26.0745, 2.45506, 1.37255)
Source point: (26.9274, 2.53244, 1.37436) Target point: (26.09, 2.63314, 1.37427)
Source point: (26.8957, 2.61677, 1.37315) Target point: (26.09, 2.63314, 1.37427)
Source point: (26.8795, 2.74626, 1.37302) Target point: (26.09, 2.63314, 1.37427)
Source point: (26.861, 2.87548, 1.3728) Target point: (26.0958, 2.98777, 1.37656)
Source point: (26.8361, 2.96018, 1.37201) Target point: (26.0958, 2.98777, 1.37656)
Source point: (26.8275, 3.04668, 1.3721) Target point: (26.0958, 2.98777, 1.37656)
Source point: (26.8092, 3.13201, 1.37168) Target point: (26.0874, 3.16416, 1.3772)
Source point: (26.7986, 3.21825, 1.3717) Target point: (26.0874, 3.16416, 1.3772)
Source point: (26.7807, 3.30357, 1.37134) Target point: (26.0814, 3.34105, 1.37803)
Source point: (26.7492, 3.43082, 1.37057) Target point: (26.0987, 3.52131, 1.38017)
Source point: (26.7325, 3.55997, 1.37063) Target point: (26.0987, 3.52131, 1.38017)
Source point: (26.709, 3.64434, 1.37003) Target point: (26.0987, 3.52131, 1.38017)
Source point: (26.697, 3.73028, 1.37006) Target point: (26.096, 3.78857, 1.38197)
Source point: (26.6993, 3.81834, 1.37087) Target point: (26.096, 3.78857, 1.38197)
Source point: (26.6524, 3.89907, 1.36906) Target point: (26.0943, 3.8777, 1.38256)
Source point: (26.6527, 4.03077, 1.37016) Target point: (26.0974, 4.05721, 1.38413)
Source point: (26.6098, 4.15569, 1.36898) Target point: (26.093, 4.14618, 1.38463)
Source point: (26.6076, 4.2432, 1.36962) Target point: (26.0931, 4.23594, 1.38538)
Source point: (26.5869, 4.32767, 1.36929) Target point: (26.0949, 4.32608, 1.38624)
Source point: (26.5788, 4.41428, 1.36965) Target point: (26.0949, 4.32608, 1.38624)
Source point: (26.569, 4.50063, 1.36994) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.5427, 4.58407, 1.36935) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.5264, 4.71333, 1.36974) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.498, 4.84038, 1.36951) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.475, 4.92428, 1.36916) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.4635, 5.01038, 1.36945) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.4685, 5.0998, 1.37064) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.4384, 5.18228, 1.36995) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.431, 5.26933, 1.37051) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.3955, 5.39488, 1.37005) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.3852, 5.5258, 1.37098) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.3604, 5.60924, 1.37066) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.3297, 5.69131, 1.37002) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.3286, 5.78003, 1.37101) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.3018, 5.86294, 1.37062) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.2775, 5.99098, 1.37093) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.2636, 6.12157, 1.37184) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.2529, 6.2084, 1.37239) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.2402, 6.29478, 1.37284) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.2262, 6.38089, 1.37324) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.21, 6.46651, 1.37354) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.1948, 6.55242, 1.37391) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.1597, 6.6781, 1.37381) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.1415, 6.80834, 1.37468) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.1274, 6.89474, 1.37517) Target point: (26.088, 4.54993, 1.38785)
Source point: (26.0923, 6.97536, 1.37452) Target point: (25.6165, 4.60057, 1.36398)
Source point: (26.0925, 7.06579, 1.37582) Target point: (25.6165, 4.60057, 1.36398)
Source point: (26.0709, 7.15022, 1.37595) Target point: (25.6165, 4.60057, 1.36398)
Source point: (26.0565, 7.23673, 1.37649) Target point: (25.6165, 4.60057, 1.36398)
Source point: (26.0414, 7.36857, 1.37769) Target point: (25.6165, 4.60057, 1.36398)
Source point: (26.0093, 7.49551, 1.37798) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.9996, 7.58375, 1.37885) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.9831, 7.67, 1.37935) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.9588, 7.75388, 1.37943) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.9583, 7.84527, 1.38086) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.9416, 7.93171, 1.38141) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.9107, 8.05958, 1.38192) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.8874, 8.19007, 1.38291) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.8761, 8.27857, 1.38382) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.8568, 8.36451, 1.3843) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.8369, 8.45031, 1.38476) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.8283, 8.54003, 1.38587) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.802, 8.62378, 1.38601) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.792, 8.71328, 1.38708) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.7669, 8.84419, 1.38815) Target point: (25.6165, 4.60057, 1.36398)
Source point: (-2.78035, 2.99009, 1.29767) Target point: (-3.05204, 3.04707, 1.1556)
Source point: (25.7307, 8.97126, 1.38863) Target point: (25.6165, 4.60057, 1.36398)
Source point: (-2.78884, 3.04832, 1.30901) Target point: (-3.05204, 3.04707, 1.1556)
Source point: (25.7303, 9.06475, 1.39031) Target point: (25.6165, 4.60057, 1.36398)
Source point: (-2.81134, 3.15066, 1.33076) Target point: (-3.05271, 3.15169, 1.1757)
Source point: (25.7163, 9.15342, 1.39125) Target point: (25.6165, 4.60057, 1.36398)
Source point: (-2.83386, 3.25564, 1.35317) Target point: (-3.05114, 3.2466, 1.19381)
Source point: (25.7016, 9.24196, 1.39216) Target point: (25.6165, 4.60057, 1.36398)
Source point: (-2.85047, 3.34741, 1.37234) Target point: (-3.04864, 3.3437, 1.21245)
Source point: (25.6708, 9.32453, 1.39217) Target point: (25.6165, 4.60057, 1.36398)
Source point: (-2.86499, 3.42796, 1.3893) Target point: (-3.04831, 3.44634, 1.23285)
Source point: (24.48, 9.23519, 1.33149) Target point: (24.296, 4.61613, 1.29608)
Source point: (24.9029, 9.30933, 1.35383) Target point: (24.7325, 4.6132, 1.31853)
Source point: (25.6473, 9.40989, 1.39262) Target point: (25.6165, 4.60057, 1.36398)
Source point: (25.5726, 9.47556, 1.39016) Target point: (25.6165, 4.60057, 1.36398)
Source point: (9.51905, 6.48963, 1.3082) Target point: (9.56359, 4.75028, 1.31114)
Source point: (9.59904, 6.50565, 1.31726) Target point: (9.69475, 4.75485, 1.32583)
Source point: (9.69093, 6.53003, 1.32812) Target point: (9.69475, 4.75485, 1.32583)
Source point: (9.75537, 6.53312, 1.33472) Target point: (9.69475, 4.75485, 1.32583)
Source point: (9.88938, 6.56452, 1.35031) Target point: (9.69475, 4.75485, 1.32583)
Source point: (10.0104, 6.58494, 1.36384) Target point: (10.1385, 4.74258, 1.37432)
Source point: (10.086, 6.59405, 1.37204) Target point: (10.1385, 4.74258, 1.37432)
Source point: (10.1805, 6.61629, 1.3831) Target point: (10.1385, 4.74258, 1.37432)
Source point: (10.2703, 6.63446, 1.39342) Target point: (10.2748, 4.74351, 1.38953)
Source point: (-2.95931, 3.96998, 1.29707) Target point: (-3.04586, 3.94785, 1.33607)
Source point: (4.79596, 5.61377, 1.30333) Target point: (4.85497, 4.7822, 1.32465)
Source point: (4.84527, 5.62668, 1.31078) Target point: (4.85497, 4.7822, 1.32465)
Source point: (4.97066, 5.64882, 1.32818) Target point: (4.94994, 4.7786, 1.33738)
Source point: (5.06886, 5.66866, 1.34236) Target point: (5.05057, 4.77855, 1.35151)
Source point: (5.16477, 5.68282, 1.35551) Target point: (5.15714, 4.78199, 1.36709)
Source point: (5.24766, 5.69691, 1.36728) Target point: (5.15714, 4.78199, 1.36709)
Source point: (5.34082, 5.72296, 1.38221) Target point: (5.34244, 4.77366, 1.39263)
Source point: (5.42346, 5.7332, 1.39353) Target point: (5.4379, 4.77756, 1.40703)
Source point: (6.80269, 5.9925, 1.31019) Target point: (6.8371, 4.76364, 1.31981)
Source point: (6.9234, 6.01694, 1.32636) Target point: (6.93818, 4.76531, 1.33313)
Source point: (7.03656, 6.03143, 1.34064) Target point: (7.03817, 4.7648, 1.34617)
Source point: (7.12372, 6.05835, 1.35347) Target point: (7.14337, 4.7665, 1.36015)
Source point: (7.22007, 6.07274, 1.36599) Target point: (7.14337, 4.7665, 1.36015)
Source point: (7.33956, 6.08795, 1.3813) Target point: (7.43696, 4.76664, 1.39907)
Source point: (7.42531, 6.10945, 1.39351) Target point: (7.43696, 4.76664, 1.39907)
Source point: (7.47404, 6.11515, 1.39975) Target point: (7.43696, 4.76664, 1.39907)
Source point: (-2.97124, 4.03496, 1.30955) Target point: (-3.04393, 4.04252, 1.35593)
Source point: (0.832412, 4.88881, 1.29986) Target point: (0.852039, 4.80898, 1.30865)
Source point: (0.921744, 4.89923, 1.30173) Target point: (0.948192, 4.81415, 1.31475)
Source point: (1.0194, 4.91709, 1.30599) Target point: (1.04951, 4.80764, 1.31856)
Source point: (1.10949, 4.93476, 1.3107) Target point: (1.14578, 4.80963, 1.32481)
Source point: (1.22508, 4.95404, 1.31651) Target point: (1.24655, 4.80526, 1.3302)
Source point: (1.32498, 4.97112, 1.32219) Target point: (1.37015, 4.81096, 1.34037)
Source point: (1.41769, 4.99115, 1.32908) Target point: (1.37015, 4.81096, 1.34037)
Source point: (1.51989, 5.01286, 1.33708) Target point: (1.53273, 4.81036, 1.35278)
Source point: (1.62248, 5.02677, 1.34356) Target point: (1.64846, 4.8085, 1.36207)
Source point: (1.7183, 5.04646, 1.35187) Target point: (1.75334, 4.81013, 1.37185)
Source point: (1.80638, 5.06406, 1.35978) Target point: (1.75334, 4.81013, 1.37185)
Source point: (1.90452, 5.08379, 1.36908) Target point: (1.85807, 4.80739, 1.38101)
Source point: (2.00444, 5.10613, 1.3796) Target point: (2.01776, 4.80848, 1.39726)
Source point: (2.10495, 5.12393, 1.38943) Target point: (2.0674, 4.81324, 1.40364)
Source point: (2.1867, 5.13173, 1.396) Target point: (2.13715, 4.80435, 1.40895)
Source point: (3.11203, 5.3049, 1.30315) Target point: (3.13431, 4.80112, 1.32371)
Source point: (3.19065, 5.32297, 1.31373) Target point: (3.13431, 4.80112, 1.32371)
Source point: (3.2807, 5.34093, 1.32547) Target point: (3.25534, 4.79102, 1.33727)
Source point: (3.38305, 5.35919, 1.33864) Target point: (3.35069, 4.79182, 1.34992)
Source point: (3.48736, 5.37775, 1.35236) Target point: (3.54678, 4.79318, 1.37661)
Source point: (3.58523, 5.40162, 1.36686) Target point: (3.54678, 4.79318, 1.37661)
Source point: (3.68169, 5.41877, 1.38006) Target point: (3.64212, 4.78643, 1.38858)
Source point: (3.77443, 5.42497, 1.39085) Target point: (3.76904, 4.78469, 1.40619)
Source point: (4.88474, 5.64462, 1.318) Target point: (4.85497, 4.7822, 1.32465)
Source point: (4.91649, 5.65081, 1.32249) Target point: (4.85497, 4.7822, 1.32465)
Source point: (-2.99179, 4.15066, 1.33181) Target point: (-3.04638, 4.14621, 1.37862)
Source point: (-2.91035, 4.19172, 1.32554) Target point: (-3.04638, 4.14621, 1.37862)
Source point: (-2.80698, 4.20828, 1.31198) Target point: (-3.0459, 4.234, 1.39756)
Source point: (-2.71863, 4.22477, 1.30104) Target point: (-3.042, 4.24364, 1.20544)
Source point: (-1.7758, 4.3883, 1.39098) Target point: (-1.84531, 4.82231, 1.38353)
Source point: (-1.72583, 4.4073, 1.38801) Target point: (-1.74614, 4.82816, 1.37572)
Source point: (-1.62709, 4.42959, 1.37905) Target point: (-1.64733, 4.83168, 1.36784)
Source point: (-1.5273, 4.44781, 1.36947) Target point: (-1.54639, 4.8252, 1.3577)
Source point: (-1.43688, 4.46259, 1.36081) Target point: (-1.44905, 4.82589, 1.35015)
Source point: (-1.33843, 4.47812, 1.35169) Target point: (-1.34217, 4.81986, 1.34063)
Source point: (-1.23504, 4.49974, 1.34387) Target point: (-1.2491, 4.82853, 1.3364)
Source point: (-1.14214, 4.52109, 1.33777) Target point: (-1.15242, 4.81965, 1.32785)
Source point: (-1.04523, 4.53206, 1.32917) Target point: (-1.05179, 4.82605, 1.32351)
Source point: (-0.944231, 4.55134, 1.32261) Target point: (-0.949, 4.81823, 1.31587)
Source point: (-0.844046, 4.5701, 1.31655) Target point: (-0.848942, 4.81965, 1.31132)
Source point: (-0.745781, 4.59119, 1.31179) Target point: (-0.749561, 4.82123, 1.30738)
Source point: (-0.647861, 4.61126, 1.30735) Target point: (-0.607415, 4.80565, 1.29791)
Source point: (-0.548688, 4.6261, 1.30202) Target point: (-0.548197, 4.81188, 1.2977)
Source point: (-0.45723, 4.64858, 1.29981) Target point: (-0.448719, 4.81753, 1.29646)
Source point: (-0.34986, 4.67377, 1.29749) Target point: (-0.356174, 4.82004, 1.29507)
Source point: (0.735, 4.88081, 1.29925) Target point: (0.747369, 4.80724, 1.30359)
Source point: (0.842909, 4.89695, 1.30192) Target point: (0.852039, 4.80898, 1.30865)
Source point: (1.15919, 4.96288, 1.31841) Target point: (1.14578, 4.80963, 1.32481)
Source point: (17.0907, -1.54081, 1.41379) Target point: (17.6928, -1.96561, 0.310729)
Source point: (17.2682, -1.50352, 1.42905) Target point: (17.7467, -1.91138, 0.31156)
Source point: (17.5503, -1.47465, 1.45357) Target point: (17.7997, -1.85674, 0.31238)
Source point: (17.7366, -1.43546, 1.46963) Target point: (17.8973, -1.80628, 0.313984)
Source point: (17.9371, -1.39623, 1.48694) Target point: (18.0766, -1.76317, 0.317024)
Source point: (18.1306, -1.35512, 1.50364) Target point: (18.0766, -1.76317, 0.317024)
Source point: (12.2712, -2.45316, 1.41071) Target point: (11.777, -2.11508, -0.208857)
Source point: (12.3991, -2.44182, 1.42583) Target point: (11.777, -2.11508, -0.208857)
Source point: (12.4822, -2.41999, 1.43529) Target point: (11.777, -2.11508, -0.208857)
Source point: (12.5594, -2.39638, 1.44401) Target point: (11.777, -2.11508, -0.208857)
Source point: (12.6948, -2.38442, 1.46007) Target point: (11.777, -2.11508, -0.208857)
Source point: (12.7808, -2.36145, 1.4699) Target point: (11.777, -2.11508, -0.208857)
Source point: (12.9132, -2.34727, 1.48557) Target point: (11.777, -2.11508, -0.208857)
Source point: (12.9898, -2.32118, 1.49422) Target point: (11.777, -2.11508, -0.208857)
Source point: (6.28755, -3.57342, 1.46188) Target point: (6.25227, -4.52974, 1.50075)
Source point: (6.42151, -3.54823, 1.48424) Target point: (6.34556, -4.53266, 1.51581)
Source point: (6.50654, -3.52667, 1.4979) Target point: (6.46354, -4.53564, 1.53486)
Source point: (7.47141, -3.349, 1.40569) Target point: (7.43902, -4.54229, 1.3805)
Source point: (7.56622, -3.32992, 1.42035) Target point: (7.58372, -4.54388, 1.40024)
Source point: (7.66426, -3.31105, 1.4357) Target point: (7.67404, -4.54567, 1.41268)
Source point: (7.77091, -3.29503, 1.45288) Target point: (7.75996, -4.54403, 1.42427)
Source point: (7.85021, -3.27805, 1.4653) Target point: (7.75996, -4.54403, 1.42427)
Source point: (7.95919, -3.26019, 1.48293) Target point: (7.94564, -4.54607, 1.44989)
Source point: (8.03905, -3.24133, 1.49543) Target point: (8.12961, -4.5434, 1.47504)
Source point: (9.42834, -2.97601, 1.40681) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.53444, -2.96629, 1.42218) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.63714, -2.95444, 1.43697) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.71731, -2.93374, 1.44795) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.83658, -2.90929, 1.46467) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.93395, -2.8926, 1.47853) Target point: (9.50466, -2.71545, 0.518048)
Source point: (10.0323, -2.87522, 1.49253) Target point: (9.50466, -2.71545, 0.518048)
Source point: (5.01241, -3.78, 1.46649) Target point: (5.04253, -4.5209, 1.56354)
Source point: (5.09145, -3.76625, 1.4793) Target point: (5.04253, -4.5209, 1.56354)
Source point: (5.18008, -3.74724, 1.49321) Target point: (5.21971, -4.52429, 1.59474)
Source point: (5.92799, -3.60864, 1.39909) Target point: (5.85413, -4.53241, 1.43912)
Source point: (5.9892, -3.60334, 1.40973) Target point: (6.03937, -4.5317, 1.46768)
Source point: (6.08138, -3.58151, 1.42399) Target point: (6.03937, -4.5317, 1.46768)
Source point: (6.17661, -3.5729, 1.44076) Target point: (6.25227, -4.52974, 1.50075)
Source point: (6.28176, -3.56923, 1.46024) Target point: (6.25227, -4.52974, 1.50075)
Source point: (6.3614, -3.54652, 1.47248) Target point: (6.34556, -4.53266, 1.51581)
Source point: (6.45479, -3.53147, 1.48851) Target point: (6.46354, -4.53564, 1.53486)
Source point: (-1.31149, -4.99728, 1.48718) Target point: (-1.35484, -4.45786, 1.24845)
Source point: (-1.15924, -4.93225, 1.45435) Target point: (-1.14593, -4.46043, 1.234)
Source point: (-1.00599, -4.8982, 1.42966) Target point: (-0.9496, -4.46477, 1.22312)
Source point: (-0.906021, -4.88234, 1.41558) Target point: (-0.9496, -4.46477, 1.22312)
Source point: (-0.800911, -4.86504, 1.40102) Target point: (-0.847595, -4.46102, 1.21673)
Source point: (-1.33085, -4.90924, 1.4682) Target point: (-1.35484, -4.45786, 1.24845)
Source point: (-1.18276, -4.91779, 1.45341) Target point: (-1.14593, -4.46043, 1.234)
Source point: (-1.08996, -4.91065, 1.44157) Target point: (-1.14593, -4.46043, 1.234)
Source point: (-1.00318, -4.89139, 1.42771) Target point: (-0.9496, -4.46477, 1.22312)
Source point: (-0.919604, -4.87637, 1.41547) Target point: (-0.9496, -4.46477, 1.22312)
Source point: (-0.847675, -4.86379, 1.40521) Target point: (-0.847595, -4.46102, 1.21673)
Source point: (-1.34551, -4.81469, 1.44723) Target point: (-1.35484, -4.45786, 1.24845)
Source point: (-1.36051, -4.72444, 1.4275) Target point: (-1.35484, -4.45786, 1.24845)
Source point: (-1.38098, -4.60989, 1.40284) Target point: (-1.35484, -4.45786, 1.24845)
Source point: (-2.87064, 3.47913, 1.39943) Target point: (-3.04976, 3.54258, 1.25254)
Source point: (-2.88089, 3.54696, 1.4135) Target point: (-3.04976, 3.54258, 1.25254)
Source point: (-2.90269, 3.65061, 1.43641) Target point: (-3.04975, 3.65264, 1.27503)
Source point: (-2.91881, 3.75166, 1.45792) Target point: (-3.05231, 3.78268, 1.30239)
Source point: (-2.93959, 3.84703, 1.47948) Target point: (-3.04801, 3.84298, 1.31429)
Source point: (10.369, 6.65819, 1.40504) Target point: (10.3643, 4.74276, 1.39949)
Source point: (10.4444, 6.66475, 1.4131) Target point: (10.3643, 4.74276, 1.39949)
Source point: (10.5485, 6.69086, 1.42547) Target point: (10.5475, 4.74133, 1.4199)
Source point: (10.6678, 6.70286, 1.4384) Target point: (10.6357, 4.73815, 1.42962)
Source point: (10.8667, 6.74428, 1.46152) Target point: (10.8227, 4.73473, 1.45045)
Source point: (10.9878, 6.75435, 1.47458) Target point: (11.0259, 4.7358, 1.4734)
Source point: (11.1568, 6.79512, 1.4947) Target point: (11.0259, 4.7358, 1.4734)
Source point: (-2.94956, 3.90801, 1.4927) Target point: (-3.04586, 3.94785, 1.33607)
Source point: (4.50651, 5.55245, 1.49962) Target point: (4.55668, 4.78364, 1.52525)
Source point: (5.48154, 5.74957, 1.40297) Target point: (5.4379, 4.77756, 1.40703)
Source point: (5.54959, 5.75802, 1.41242) Target point: (5.5432, 4.77219, 1.42178)
Source point: (5.65949, 5.77873, 1.42889) Target point: (5.76265, 4.77899, 1.45522)
Source point: (5.751, 5.79385, 1.44239) Target point: (5.76265, 4.77899, 1.45522)
Source point: (5.83051, 5.81225, 1.45499) Target point: (5.76265, 4.77899, 1.45522)
Source point: (5.9293, 5.83264, 1.47038) Target point: (5.85317, 4.77174, 1.46792)
Source point: (6.04801, 5.85457, 1.48861) Target point: (6.06499, 4.77754, 1.50075)
Source point: (6.1248, 5.86502, 1.49993) Target point: (6.06499, 4.77754, 1.50075)
Source point: (7.52722, 6.12469, 1.40694) Target point: (7.43696, 4.76664, 1.39907)
Source point: (7.61371, 6.14443, 1.41913) Target point: (7.56384, 4.75895, 1.41539)
Source point: (7.7151, 6.15637, 1.43225) Target point: (7.67183, 4.75539, 1.4296)
Source point: (7.82445, 6.17405, 1.44698) Target point: (7.85138, 4.75802, 1.45406)
Source point: (7.92136, 6.19968, 1.46115) Target point: (7.93938, 4.75698, 1.46591)
Source point: (8.00719, 6.21414, 1.47286) Target point: (8.03703, 4.76066, 1.4795)
Source point: (8.12389, 6.23392, 1.48886) Target point: (8.03703, 4.76066, 1.4795)
Source point: (8.21254, 6.24861, 1.50101) Target point: (8.26166, 4.76371, 1.51046)
Source point: (2.23305, 5.13856, 1.4005) Target point: (2.25686, 4.80357, 1.42209)
Source point: (2.29974, 5.15332, 1.40846) Target point: (2.32828, 4.80818, 1.43145)
Source point: (2.39736, 5.17923, 1.42154) Target point: (2.32828, 4.80818, 1.43145)
Source point: (2.49132, 5.18536, 1.42964) Target point: (2.45762, 4.80527, 1.44621)
Source point: (2.59277, 5.21348, 1.44437) Target point: (2.64271, 4.80398, 1.46914)
Source point: (2.69248, 5.22964, 1.45629) Target point: (2.64271, 4.80398, 1.46914)
Source point: (2.79494, 5.24946, 1.46978) Target point: (2.75848, 4.80252, 1.484)
Source point: (2.89819, 5.26638, 1.48301) Target point: (2.89115, 4.80701, 1.50305)
Source point: (2.97297, 5.28232, 1.49377) Target point: (2.89115, 4.80701, 1.50305)
Source point: (3.87878, 5.45091, 1.40718) Target point: (3.85113, 4.78892, 1.41877)
Source point: (3.98151, 5.46975, 1.42213) Target point: (3.95408, 4.78414, 1.43293)
Source point: (4.0734, 5.48706, 1.43581) Target point: (4.04778, 4.78214, 1.44645)
Source point: (4.16263, 5.4966, 1.44782) Target point: (4.14637, 4.78359, 1.46152)
Source point: (4.27423, 5.52107, 1.46562) Target point: (4.24415, 4.78187, 1.4761)
Source point: (4.37121, 5.53822, 1.48047) Target point: (4.39471, 4.78747, 1.50034)
Source point: (4.44503, 5.55609, 1.49286) Target point: (4.39471, 4.78747, 1.50034)
Source point: (-2.5849, 4.24428, 1.49088) Target point: (-3.04574, 4.279, 1.40734)
Source point: (-2.51363, 4.26147, 1.48198) Target point: (-3.04574, 4.279, 1.40734)
Source point: (-2.42021, 4.27971, 1.46971) Target point: (-2.44873, 4.82781, 1.45051)
Source point: (-2.31769, 4.29907, 1.45652) Target point: (-2.34067, 4.83366, 1.43905)
Source point: (-2.21961, 4.32154, 1.4451) Target point: (-2.25049, 4.83193, 1.42826)
Source point: (-2.12832, 4.33558, 1.43339) Target point: (-2.15121, 4.82861, 1.41644)
Source point: (-2.03013, 4.35319, 1.4217) Target point: (-2.04511, 4.82811, 1.40498)
Source point: (-1.93484, 4.37238, 1.41121) Target point: (-1.94172, 4.83023, 1.39492)
Source point: (-1.83693, 4.3854, 1.39936) Target point: (-1.84531, 4.82231, 1.38353)
Source point: (18.3223, -1.31259, 1.52019) Target point: (18.0766, -1.76317, 0.317024)
Source point: (18.5317, -1.27013, 1.53832) Target point: (18.0766, -1.76317, 0.317024)
Source point: (18.8637, -1.23504, 1.56728) Target point: (18.0766, -1.76317, 0.317024)
Source point: (19.069, -1.18912, 1.58506) Target point: (18.0766, -1.76317, 0.317024)
Source point: (19.2937, -1.1431, 1.60456) Target point: (18.0766, -1.76317, 0.317024)
Source point: (10.722, -2.74584, 1.59145) Target point: (9.50466, -2.71545, 0.518048)
Source point: (13.1063, -2.30237, 1.50789) Target point: (11.777, -2.11508, -0.208857)
Source point: (13.271, -2.27081, 1.52714) Target point: (11.777, -2.11508, -0.208857)
Source point: (13.402, -2.23152, 1.54216) Target point: (13.5432, -4.56671, 1.75488)
Source point: (13.5324, -2.21238, 1.55757) Target point: (13.5432, -4.56671, 1.75488)
Source point: (13.6571, -2.19138, 1.57227) Target point: (13.6884, -4.56464, 1.77171)
Source point: (13.7593, -2.16567, 1.58415) Target point: (13.6884, -4.56464, 1.77171)
Source point: (13.8697, -2.1407, 1.59707) Target point: (13.6884, -4.56464, 1.77171)
Source point: (6.57082, -3.51636, 1.50908) Target point: (6.46354, -4.53564, 1.53486)
Source point: (6.66351, -3.49716, 1.52478) Target point: (6.6632, -4.54365, 1.56766)
Source point: (6.75868, -3.47792, 1.54112) Target point: (6.82727, -4.5391, 1.59362)
Source point: (6.87655, -3.45745, 1.56196) Target point: (6.82727, -4.5391, 1.59362)
Source point: (6.98563, -3.44278, 1.58193) Target point: (6.95295, -4.53906, 1.61402)
Source point: (7.05081, -3.42745, 1.59318) Target point: (7.15667, -4.53631, 1.64703)
Source point: (8.08878, -3.23609, 1.50378) Target point: (8.12961, -4.5434, 1.47504)
Source point: (8.14968, -3.2213, 1.51335) Target point: (8.12961, -4.5434, 1.47504)
Source point: (8.2462, -3.2077, 1.52938) Target point: (8.12961, -4.5434, 1.47504)
Source point: (8.35043, -3.18169, 1.54589) Target point: (8.3622, -4.5454, 1.50746)
Source point: (8.45508, -3.16913, 1.5636) Target point: (8.46902, -4.54848, 1.52257)
Source point: (8.54073, -3.14697, 1.57725) Target point: (8.46902, -4.54848, 1.52257)
Source point: (8.65181, -3.13462, 1.59628) Target point: (8.74844, -4.54845, 1.5617)
Source point: (10.1318, -2.85737, 1.50673) Target point: (9.50466, -2.71545, 0.518048)
Source point: (10.2168, -2.83393, 1.5185) Target point: (9.50466, -2.71545, 0.518048)
Source point: (10.3368, -2.82064, 1.53611) Target point: (9.50466, -2.71545, 0.518048)
Source point: (10.39, -2.80289, 1.54337) Target point: (9.50466, -2.71545, 0.518048)
Source point: (10.4885, -2.78129, 1.5574) Target point: (9.50466, -2.71545, 0.518048)
Source point: (10.599, -2.76232, 1.57339) Target point: (9.50466, -2.71545, 0.518048)
Source point: (-1.29627, -5.09779, 1.50981) Target point: (-1.35484, -4.45786, 1.24845)
Source point: (5.22964, -3.74183, 1.50205) Target point: (5.25391, -4.52318, 1.60054)
Source point: (5.2909, -3.73346, 1.51278) Target point: (5.25391, -4.52318, 1.60054)
Source point: (5.38354, -3.71367, 1.52794) Target point: (5.33054, -4.52723, 1.6146)
Source point: (5.48159, -3.69648, 1.54492) Target point: (5.52792, -4.52207, 1.64884)
Source point: (5.5785, -3.67611, 1.56141) Target point: (5.52792, -4.52207, 1.64884)
Source point: (5.68279, -3.65951, 1.58034) Target point: (5.52792, -4.52207, 1.64884)
Source point: (5.75968, -3.64453, 1.59402) Target point: (5.75128, -4.53035, 1.69026)
Source point: (-1.30324, -5.04561, 1.49794) Target point: (-1.35484, -4.45786, 1.24845)
Source point: (11.3513, 6.82619, 1.51683) Target point: (11.3382, 4.73547, 1.5087)
Source point: (11.5199, 6.86249, 1.53668) Target point: (11.6672, 4.73561, 1.54606)
Source point: (11.6032, 6.86669, 1.54559) Target point: (11.6672, 4.73561, 1.54606)
Source point: (11.7114, 6.88639, 1.55813) Target point: (11.6672, 4.73561, 1.54606)
Source point: (11.8539, 6.92719, 1.57566) Target point: (11.6672, 4.73561, 1.54606)
Source point: (11.9658, 6.94745, 1.58866) Target point: (12.0999, 4.72323, 1.59486)
Source point: (12.0816, 6.96935, 1.6022) Target point: (12.0999, 4.72323, 1.59486)
Source point: (-2.95954, 3.95689, 1.50372) Target point: (-3.04586, 3.94785, 1.33607)
Source point: (4.65304, 5.57886, 1.52296) Target point: (4.66198, 4.78062, 1.54162)
Source point: (4.74913, 5.60407, 1.54003) Target point: (4.66198, 4.78062, 1.54162)
Source point: (4.86452, 5.6282, 1.55954) Target point: (4.95374, 4.78227, 1.58964)
Source point: (4.96578, 5.64193, 1.57543) Target point: (4.95374, 4.78227, 1.58964)
Source point: (5.08054, 5.66532, 1.59515) Target point: (5.08284, 4.77695, 1.61037)
Source point: (6.16089, 5.8671, 1.50486) Target point: (6.06499, 4.77754, 1.50075)
Source point: (6.22547, 5.88157, 1.51529) Target point: (6.2476, 4.77039, 1.52795)
Source point: (6.33227, 5.90293, 1.53226) Target point: (6.35456, 4.76822, 1.54427)
Source point: (6.43734, 5.92037, 1.54853) Target point: (6.46535, 4.76722, 1.56143)
Source point: (6.52658, 5.9384, 1.56289) Target point: (6.55906, 4.76877, 1.57631)
Source point: (6.61607, 5.95524, 1.57719) Target point: (6.55906, 4.76877, 1.57631)
Source point: (6.7109, 5.97627, 1.59287) Target point: (6.73647, 4.761, 1.60346)
Source point: (8.31068, 6.27038, 1.51509) Target point: (8.26166, 4.76371, 1.51046)
Source point: (8.39761, 6.28149, 1.52674) Target point: (8.26166, 4.76371, 1.51046)
Source point: (8.5028, 6.30694, 1.54212) Target point: (8.57488, 4.75459, 1.55293)
Source point: (8.60961, 6.33263, 1.55776) Target point: (8.57488, 4.75459, 1.55293)
Source point: (8.70123, 6.34431, 1.57017) Target point: (8.57488, 4.75459, 1.55293)
Source point: (8.79496, 6.35686, 1.58295) Target point: (8.76921, 4.74765, 1.57939)
Source point: (8.87986, 6.38283, 1.59603) Target point: (8.96062, 4.75456, 1.60663)
Source point: (-2.97126, 4.0348, 1.52059) Target point: (-3.04393, 4.04252, 1.35593)
Source point: (3.0166, 5.29259, 1.50039) Target point: (3.08858, 4.80109, 1.52965)
Source point: (3.08901, 5.29776, 1.50856) Target point: (3.08858, 4.80109, 1.52965)
Source point: (3.19055, 5.32302, 1.52483) Target point: (3.25287, 4.80449, 1.5547)
Source point: (3.29212, 5.34345, 1.54026) Target point: (3.25287, 4.80449, 1.5547)
Source point: (3.3899, 5.35081, 1.55239) Target point: (3.44554, 4.80646, 1.58461)
Source point: (3.48768, 5.37865, 1.56989) Target point: (3.44554, 4.80646, 1.58461)
Source point: (3.58304, 5.39718, 1.58512) Target point: (3.58926, 4.80002, 1.60597)
Source point: (3.65405, 5.40778, 1.59587) Target point: (3.64082, 4.8015, 1.6146)
Source point: (4.49017, 5.56744, 1.50057) Target point: (4.39471, 4.78747, 1.50034)
Source point: (4.57351, 5.57698, 1.51268) Target point: (4.55668, 4.78364, 1.52525)
Source point: (4.66203, 5.59268, 1.52679) Target point: (4.66198, 4.78062, 1.54162)
Source point: (4.84923, 5.63272, 1.55841) Target point: (4.84897, 4.77628, 1.57135)
Source point: (5.04414, 5.67397, 1.59191) Target point: (4.95374, 4.78227, 1.58964)
Source point: (-2.99447, 4.15317, 1.54742) Target point: (-3.04638, 4.14621, 1.37862)
Source point: (-2.90807, 4.18914, 1.53823) Target point: (-3.0459, 4.234, 1.39756)
Source point: (-2.80926, 4.21062, 1.52428) Target point: (-3.0459, 4.234, 1.39756)
Source point: (-2.70894, 4.22792, 1.50959) Target point: (-3.0459, 4.234, 1.39756)
Source point: (-2.63092, 4.23987, 1.49809) Target point: (-3.04574, 4.279, 1.40734)
Source point: (19.535, -1.09661, 1.62554) Target point: (18.0766, -1.76317, 0.317024)
Source point: (19.7802, -1.04874, 1.64687) Target point: (18.0766, -1.76317, 0.317024)
Source point: (20.0278, -0.999385, 1.66842) Target point: (18.0766, -1.76317, 0.317024)
Source point: (20.2644, -0.947823, 1.68902) Target point: (18.0766, -1.76317, 0.317024)
Source point: (10.8547, -2.731, 1.61109) Target point: (9.50466, -2.71545, 0.518048)
Source point: (10.904, -2.70943, 1.61773) Target point: (9.50466, -2.71545, 0.518048)
Source point: (11.0235, -2.68895, 1.63518) Target point: (11.1355, -4.56333, 1.47762)
Source point: (11.1903, -2.66192, 1.65967) Target point: (11.1355, -4.56333, 1.47762)
Source point: (11.3185, -2.64111, 1.67856) Target point: (11.3761, -4.57308, 1.50544)
Source point: (11.3857, -2.6218, 1.68814) Target point: (11.3761, -4.57308, 1.50544)
Source point: (14.0307, -2.12346, 1.61632) Target point: (14.0561, -4.58273, 1.81528)
Source point: (14.1447, -2.09748, 1.62969) Target point: (14.2126, -4.58111, 1.8335)
Source point: (14.2612, -2.07116, 1.64338) Target point: (14.2126, -4.58111, 1.8335)
Source point: (14.4296, -2.05222, 1.66355) Target point: (14.5273, -4.57522, 1.87009)
Source point: (14.5565, -2.02581, 1.67853) Target point: (14.5273, -4.57522, 1.87009)
Source point: (14.6712, -1.99676, 1.69201) Target point: (14.6901, -4.57241, 1.88907)
Source point: (7.09859, -3.41487, 1.60132) Target point: (7.15667, -4.53631, 1.64703)
Source point: (7.17516, -3.40462, 1.61557) Target point: (7.15667, -4.53631, 1.64703)
Source point: (7.2666, -3.38823, 1.63221) Target point: (7.15667, -4.53631, 1.64703)
Source point: (7.35545, -3.36896, 1.64812) Target point: (7.32905, -4.54292, 1.67611)
Source point: (7.46772, -3.34718, 1.66867) Target point: (7.43771, -4.54149, 1.69395)
Source point: (7.56943, -3.33175, 1.68788) Target point: (7.55526, -4.54402, 1.71375)
Source point: (7.63179, -3.32245, 1.69972) Target point: (7.64342, -4.54489, 1.72854)
Source point: (8.71819, -3.11733, 1.60695) Target point: (9.42328, -2.64105, 0.512883)
Source point: (8.8362, -3.10535, 1.62738) Target point: (9.42328, -2.64105, 0.512883)
Source point: (8.91846, -3.07767, 1.64027) Target point: (9.42328, -2.64105, 0.512883)
Source point: (9.02329, -3.0578, 1.65789) Target point: (9.42328, -2.64105, 0.512883)
Source point: (9.14019, -3.04126, 1.67802) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.23529, -3.01508, 1.69358) Target point: (9.50466, -2.71545, 0.518048)
Source point: (5.81342, -3.6357, 1.60394) Target point: (5.84805, -4.5277, 1.70748)
Source point: (5.87676, -3.62082, 1.61502) Target point: (5.84805, -4.5277, 1.70748)
Source point: (5.97215, -3.60358, 1.63272) Target point: (5.84805, -4.5277, 1.70748)
Source point: (6.08253, -3.58248, 1.6533) Target point: (6.06804, -4.53738, 1.74926)
Source point: (6.17689, -3.57327, 1.67248) Target point: (6.23545, -4.53347, 1.77983)
Source point: (6.26453, -3.57048, 1.69133) Target point: (6.23545, -4.53347, 1.77983)
Source point: (17.8534, 8.03491, 1.63517) Target point: (18.0121, 4.69172, 2.2854)
Source point: (18.0467, 8.05739, 1.65142) Target point: (18.4669, 4.67818, 1.66668)
Source point: (18.2993, 8.10627, 1.67341) Target point: (18.4669, 4.67818, 1.66668)
Source point: (18.5135, 8.13549, 1.69161) Target point: (18.4669, 4.67818, 1.66668)
Source point: (12.656, 7.06301, 1.66862) Target point: (12.4719, 4.72445, 1.63754)
Source point: (9.07977, 6.41284, 1.6238) Target point: (9.06389, 4.75113, 1.62085)
Source point: (9.18718, 6.432, 1.6391) Target point: (9.25315, 4.75186, 1.64751)
Source point: (9.31011, 6.46214, 1.65744) Target point: (9.25315, 4.75186, 1.64751)
Source point: (9.40672, 6.47038, 1.6704) Target point: (9.36332, 4.74912, 1.66285)
Source point: (9.52962, 6.49779, 1.68856) Target point: (9.55981, 4.7484, 1.69062)
Source point: (9.59226, 6.50058, 1.69676) Target point: (9.55981, 4.7484, 1.69062)
Source point: (12.1652, 6.97018, 1.61099) Target point: (12.2214, 4.72349, 1.60877)
Source point: (12.3265, 7.01875, 1.63107) Target point: (12.2214, 4.72349, 1.60877)
Source point: (12.4332, 7.03235, 1.64316) Target point: (12.4719, 4.72445, 1.63754)
Source point: (12.5428, 7.047, 1.65565) Target point: (12.4719, 4.72445, 1.63754)
Source point: (12.815, 7.1058, 1.68816) Target point: (12.7022, 4.71454, 1.6636)
Source point: (12.9417, 7.128, 1.70298) Target point: (12.9743, 4.7168, 1.69506)
Source point: (5.15082, 5.68367, 1.60809) Target point: (5.15305, 4.7782, 1.62242)
Source point: (5.23406, 5.69843, 1.62221) Target point: (5.26152, 4.78126, 1.64135)
Source point: (5.35728, 5.72511, 1.64421) Target point: (5.26152, 4.78126, 1.64135)
Source point: (5.46314, 5.74556, 1.66282) Target point: (5.43997, 4.77939, 1.67178)
Source point: (5.54496, 5.75227, 1.67567) Target point: (5.54734, 4.7757, 1.68993)
Source point: (5.66209, 5.78213, 1.69792) Target point: (5.65634, 4.77133, 1.70843)
Source point: (6.77884, 5.98777, 1.60364) Target point: (6.84343, 4.76808, 1.62127)
Source point: (6.84632, 5.99789, 1.61421) Target point: (6.84343, 4.76808, 1.62127)
Source point: (6.94151, 6.01555, 1.62964) Target point: (6.84343, 4.76808, 1.62127)
Source point: (7.03454, 6.02949, 1.64433) Target point: (7.03902, 4.76541, 1.65231)
Source point: (7.11158, 6.04636, 1.65729) Target point: (7.03902, 4.76541, 1.65231)
Source point: (7.21423, 6.06712, 1.67438) Target point: (7.27072, 4.76393, 1.68964)
Source point: (7.33488, 6.0835, 1.69348) Target point: (7.27072, 4.76393, 1.68964)
Source point: (8.93845, 6.38684, 1.60368) Target point: (8.96062, 4.75456, 1.60663)
Source point: (9.01703, 6.40647, 1.61537) Target point: (8.96062, 4.75456, 1.60663)
Source point: (3.70357, 5.41823, 1.6042) Target point: (3.64082, 4.8015, 1.6146)
Source point: (3.77903, 5.43434, 1.61708) Target point: (3.7469, 4.78944, 1.62939)
Source point: (3.87859, 5.45079, 1.63317) Target point: (3.8505, 4.78813, 1.64637)
Source point: (3.97863, 5.46454, 1.64897) Target point: (3.9549, 4.7851, 1.66342)
Source point: (4.08501, 5.48659, 1.66783) Target point: (4.05295, 4.78821, 1.68091)
Source point: (4.17523, 5.49774, 1.68229) Target point: (4.14464, 4.78161, 1.69555)
Source point: (4.24957, 5.52128, 1.69771) Target point: (4.24408, 4.78178, 1.71315)
Source point: (15.1266, -1.92066, 1.74632) Target point: (15.1004, -4.58929, 1.93783)
Source point: (15.6055, -1.83866, 1.80358) Target point: (17.6096, -2.16584, 0.309693)
Source point: (11.4931, -2.61229, 1.7043) Target point: (11.6895, -4.56305, 1.54077)
Source point: (11.555, -2.59068, 1.71302) Target point: (11.6895, -4.56305, 1.54077)
Source point: (11.6885, -2.56747, 1.73275) Target point: (11.777, -2.11508, -0.208857)
Source point: (11.809, -2.53997, 1.75034) Target point: (11.777, -2.11508, -0.208857)
Source point: (11.9196, -2.52812, 1.76702) Target point: (11.777, -2.11508, -0.208857)
Source point: (11.9981, -2.50809, 1.77847) Target point: (11.777, -2.11508, -0.208857)
Source point: (12.1073, -2.49458, 1.7949) Target point: (11.777, -2.11508, -0.208857)
Source point: (14.7946, -1.96823, 1.70657) Target point: (14.6901, -4.57241, 1.88907)
Source point: (14.9801, -1.94778, 1.72888) Target point: (14.6901, -4.57241, 1.88907)
Source point: (15.2493, -1.88935, 1.7608) Target point: (15.2763, -4.58687, 1.95842)
Source point: (15.3976, -1.86065, 1.77849) Target point: (17.5954, -2.25398, 0.309637)
Source point: (6.37981, -3.55916, 1.71515) Target point: (6.36843, -4.53295, 1.80468)
Source point: (6.47954, -3.535, 1.73382) Target point: (6.36843, -4.53295, 1.80468)
Source point: (6.57016, -3.51611, 1.75143) Target point: (6.56496, -4.54142, 1.84295)
Source point: (6.66678, -3.49941, 1.77089) Target point: (6.65492, -4.53797, 1.85962)
Source point: (6.7675, -3.48356, 1.79159) Target point: (6.81091, -4.52822, 1.88823)
Source point: (7.68972, -3.31025, 1.71041) Target point: (7.72934, -4.54348, 1.74278)
Source point: (7.77237, -3.29592, 1.72603) Target point: (7.72934, -4.54348, 1.74278)
Source point: (7.84659, -3.27645, 1.73946) Target point: (7.72934, -4.54348, 1.74278)
Source point: (7.93822, -3.26449, 1.75734) Target point: (7.94467, -4.54551, 1.77918)
Source point: (8.04216, -3.24287, 1.77694) Target point: (8.03642, -4.54448, 1.79459)
Source point: (8.13943, -3.21676, 1.79482) Target point: (8.13516, -4.5465, 1.81151)
Source point: (9.33784, -3.00624, 1.71173) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.42093, -2.98926, 1.72583) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.53036, -2.96501, 1.74433) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.65413, -2.94439, 1.76578) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.74649, -2.92776, 1.78176) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.80958, -2.91669, 1.79272) Target point: (9.50466, -2.71545, 0.518048)
Source point: (6.31366, -3.55287, 1.69951) Target point: (6.23545, -4.53347, 1.77983)
Source point: (6.41356, -3.54306, 1.72025) Target point: (6.36843, -4.53295, 1.80468)
Source point: (18.764, 8.17988, 1.7133) Target point: (18.6926, 4.66873, 1.68563)
Source point: (19.0223, 8.22604, 1.7357) Target point: (18.9285, 4.66027, 1.70548)
Source point: (19.4043, 8.32628, 1.77002) Target point: (19.4518, 4.651, 1.74978)
Source point: (19.6572, 8.36576, 1.79178) Target point: (19.7265, 4.64682, 1.77308)
Source point: (13.1824, 7.16216, 1.73069) Target point: (13.1052, 4.71467, 1.71007)
Source point: (13.3168, 7.18621, 1.74652) Target point: (13.5488, 4.72091, 1.76168)
Source point: (13.4961, 7.23523, 1.7687) Target point: (13.5488, 4.72091, 1.76168)
Source point: (13.6356, 7.25996, 1.78514) Target point: (13.5488, 4.72091, 1.76168)
Source point: (13.7728, 7.28235, 1.80122) Target point: (13.6875, 4.71781, 1.77764)
Source point: (9.6901, 6.52948, 1.71195) Target point: (9.76775, 4.75009, 1.72029)
Source point: (9.76036, 6.53693, 1.7216) Target point: (9.76775, 4.75009, 1.72029)
Source point: (9.88944, 6.56464, 1.74071) Target point: (9.93984, 4.75163, 1.74495)
Source point: (9.99078, 6.57063, 1.75425) Target point: (9.93984, 4.75163, 1.74495)
Source point: (10.1007, 6.60485, 1.77159) Target point: (9.93984, 4.75163, 1.74495)
Source point: (10.1793, 6.6155, 1.7827) Target point: (10.1411, 4.74375, 1.77323)
Source point: (10.2504, 6.62023, 1.79233) Target point: (10.2754, 4.7438, 1.79252)
Source point: (13.0762, 7.15396, 1.71889) Target point: (12.9743, 4.7168, 1.69506)
Source point: (4.6297, 5.58357, 1.76519) Target point: (4.64863, 4.78291, 1.78717)
Source point: (4.78075, 5.61143, 1.79366) Target point: (4.85515, 4.78236, 1.82606)
Source point: (5.75563, 5.79974, 1.71468) Target point: (5.75422, 4.77199, 1.72585)
Source point: (5.84259, 5.8073, 1.72881) Target point: (5.85504, 4.77326, 1.74402)
Source point: (5.94238, 5.82863, 1.7474) Target point: (5.85504, 4.77326, 1.74402)
Source point: (6.02509, 5.84762, 1.76313) Target point: (6.02786, 4.76466, 1.77389)
Source point: (6.13038, 5.8715, 1.78322) Target point: (6.18512, 4.77214, 1.80357)
Source point: (6.21108, 5.88512, 1.79788) Target point: (6.18512, 4.77214, 1.80357)
Source point: (7.43129, 6.11528, 1.71133) Target point: (7.37489, 4.76181, 1.70638)
Source point: (7.49303, 6.11283, 1.71974) Target point: (7.45513, 4.76062, 1.71939)
Source point: (7.61094, 6.14195, 1.74039) Target point: (7.65675, 4.76386, 1.75287)
Source point: (7.71757, 6.15874, 1.75787) Target point: (7.65675, 4.76386, 1.75287)
Source point: (7.83219, 6.1812, 1.77733) Target point: (7.86069, 4.76366, 1.78664)
Source point: (7.91247, 6.19177, 1.79033) Target point: (7.86069, 4.76366, 1.78664)
Source point: (7.97446, 6.20587, 1.80117) Target point: (7.86069, 4.76366, 1.78664)
Source point: (4.30114, 5.52522, 1.70561) Target point: (4.24408, 4.78178, 1.71315)
Source point: (4.37512, 5.54492, 1.72032) Target point: (4.34358, 4.77968, 1.73056)
Source point: (4.45971, 5.55945, 1.73544) Target point: (4.44983, 4.78271, 1.75042)
Source point: (4.55959, 5.57557, 1.75329) Target point: (4.5424, 4.78474, 1.7678)
Source point: (4.67822, 5.59757, 1.77542) Target point: (4.64863, 4.78291, 1.78717)
Source point: (4.7249, 5.60811, 1.78464) Target point: (4.64863, 4.78291, 1.78717)
Source point: (15.7405, -1.80614, 1.81962) Target point: (17.6096, -2.16584, 0.309693)
Source point: (15.8991, -1.77563, 1.83859) Target point: (17.6096, -2.16584, 0.309693)
Source point: (16.0383, -1.74177, 1.85516) Target point: (17.6096, -2.16584, 0.309693)
Source point: (16.1858, -1.70796, 1.87276) Target point: (17.6096, -2.16584, 0.309693)
Source point: (16.4256, -1.68354, 1.90183) Target point: (17.6096, -2.16584, 0.309693)
Source point: (12.188, -2.47395, 1.8067) Target point: (11.777, -2.11508, -0.208857)
Source point: (12.2565, -2.45007, 1.81651) Target point: (11.777, -2.11508, -0.208857)
Source point: (12.3954, -2.4412, 1.83778) Target point: (12.4134, -4.56006, 1.62376)
Source point: (12.472, -2.41796, 1.8489) Target point: (12.4134, -4.56006, 1.62376)
Source point: (12.5471, -2.39394, 1.85979) Target point: (12.4087, -4.55832, 2.09376)
Source point: (12.6801, -2.38152, 1.88009) Target point: (12.7073, -4.57153, 1.65815)
Source point: (12.7713, -2.35967, 1.8936) Target point: (12.8345, -4.56877, 1.67275)
Source point: (6.85439, -3.4575, 1.80787) Target point: (6.81091, -4.52822, 1.88823)
Source point: (6.96667, -3.44504, 1.83204) Target point: (6.95045, -4.53741, 1.9163)
Source point: (7.06052, -3.41983, 1.85041) Target point: (6.95045, -4.53741, 1.9163)
Source point: (7.16908, -3.40137, 1.87329) Target point: (7.17145, -4.5457, 1.96025)
Source point: (7.26433, -3.38714, 1.89377) Target point: (7.25372, -4.54691, 1.97646)
Source point: (8.23919, -3.20469, 1.81468) Target point: (8.13516, -4.5465, 1.81151)
Source point: (8.33426, -3.18929, 1.83331) Target point: (8.36991, -4.54959, 1.85176)
Source point: (8.4211, -3.16912, 1.84984) Target point: (8.36991, -4.54959, 1.85176)
Source point: (8.52531, -3.15537, 1.87073) Target point: (8.60544, -4.54766, 1.89194)
Source point: (8.6164, -3.13477, 1.88829) Target point: (8.60544, -4.54766, 1.89194)
Source point: (9.86709, -2.90336, 1.80253) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.93034, -2.89156, 1.81352) Target point: (9.50466, -2.71545, 0.518048)
Source point: (10.0331, -2.87567, 1.83161) Target point: (9.50466, -2.71545, 0.518048)
Source point: (10.1348, -2.85849, 1.84946) Target point: (9.50466, -2.71545, 0.518048)
Source point: (10.217, -2.83414, 1.86332) Target point: (9.50466, -2.71545, 0.518048)
Source point: (10.3311, -2.81904, 1.88371) Target point: (9.50466, -2.71545, 0.518048)
Source point: (10.3802, -2.80009, 1.89179) Target point: (9.50466, -2.71545, 0.518048)
Source point: (19.9461, 8.41942, 1.81697) Target point: (20.0006, 4.64066, 1.79631)
Source point: (20.2463, 8.47597, 1.84319) Target point: (20.2992, 4.63827, 1.82172)
Source point: (20.5361, 8.52582, 1.86836) Target point: (20.5913, 4.63242, 1.84653)
Source point: (20.8335, 8.57685, 1.8942) Target point: (21.0443, 4.66026, 1.88574)
Source point: (13.9056, 7.30128, 1.81663) Target point: (13.8187, 4.71129, 1.79263)
Source point: (14.0376, 7.31873, 1.83188) Target point: (13.9549, 4.70555, 1.80824)
Source point: (14.1824, 7.34242, 1.84892) Target point: (14.3033, 4.71643, 1.84923)
Source point: (10.3556, 6.64869, 1.80857) Target point: (10.364, 4.74262, 1.80519)
Source point: (10.4499, 6.66865, 1.82264) Target point: (10.364, 4.74262, 1.80519)
Source point: (10.5407, 6.68546, 1.836) Target point: (10.5477, 4.74141, 1.83162)
Source point: (10.6335, 6.70291, 1.84968) Target point: (10.5477, 4.74141, 1.83162)
Source point: (10.7177, 6.71376, 1.86167) Target point: (10.8321, 4.73885, 1.87262)
Source point: (10.8599, 6.73965, 1.88265) Target point: (10.8321, 4.73885, 1.87262)
Source point: (11.0035, 6.76505, 1.9038) Target point: (10.926, 4.73635, 1.8861)
Source point: (4.87744, 5.63417, 1.81322) Target point: (4.85515, 4.78236, 1.82606)
Source point: (4.96956, 5.64754, 1.83021) Target point: (4.94918, 4.77785, 1.84326)
Source point: (5.05155, 5.66453, 1.84658) Target point: (5.15432, 4.77935, 1.88346)
Source point: (5.16284, 5.68043, 1.86747) Target point: (5.22799, 4.78296, 1.89863)
Source point: (5.24913, 5.6992, 1.88522) Target point: (5.22799, 4.78296, 1.89863)
Source point: (5.30505, 5.71516, 1.8976) Target point: (5.22799, 4.78296, 1.89863)
Source point: (6.25487, 5.89529, 1.80636) Target point: (6.24746, 4.77028, 1.81472)
Source point: (6.33483, 5.9059, 1.82052) Target point: (6.3367, 4.77149, 1.83131)
Source point: (6.43491, 5.91783, 1.83811) Target point: (6.3367, 4.77149, 1.83131)
Source point: (6.52531, 5.93713, 1.85556) Target point: (6.55204, 4.76366, 1.8702)
Source point: (6.61698, 5.95632, 1.87327) Target point: (6.64741, 4.7652, 1.88826)
Source point: (6.70751, 5.97281, 1.89044) Target point: (6.74807, 4.76915, 1.90772)
Source point: (8.03631, 6.21934, 1.81193) Target point: (8.03195, 4.75767, 1.8146)
Source point: (8.1193, 6.22996, 1.82544) Target point: (8.03195, 4.75767, 1.8146)
Source point: (8.21391, 6.24989, 1.84189) Target point: (8.27465, 4.7527, 1.85486)
Source point: (8.30571, 6.26617, 1.85751) Target point: (8.37638, 4.75531, 1.87228)
Source point: (8.40812, 6.29054, 1.87578) Target point: (8.37638, 4.75531, 1.87228)
Source point: (8.49887, 6.3037, 1.89094) Target point: (8.57463, 4.75445, 1.90581)
Source point: (4.8549, 5.6413, 1.81141) Target point: (4.85515, 4.78236, 1.82606)
Source point: (4.91638, 5.65096, 1.82284) Target point: (4.85515, 4.78236, 1.82606)
Source point: (5.10889, 5.68533, 1.86006) Target point: (5.15432, 4.77935, 1.88346)
Source point: (16.5814, -1.6484, 1.92048) Target point: (17.6527, -2.05108, 0.310202)
Source point: (16.7541, -1.61403, 1.94124) Target point: (17.6527, -2.05108, 0.310202)
Source point: (16.9305, -1.57889, 1.96245) Target point: (17.6928, -1.96561, 0.310729)
Source point: (17.0955, -1.54147, 1.98227) Target point: (17.6928, -1.96561, 0.310729)
Source point: (17.2546, -1.50241, 2.00136) Target point: (17.6928, -1.96561, 0.310729)
Source point: (10.7051, -2.75866, 1.95024) Target point: (10.7221, -4.56279, 1.84558)
Source point: (10.8041, -2.73438, 1.96749) Target point: (10.8201, -4.56173, 1.85981)
Source point: (10.8996, -2.70837, 1.98406) Target point: (10.8201, -4.56173, 1.85981)
Source point: (10.985, -2.69646, 1.99949) Target point: (11.1345, -4.56292, 1.90586)
Source point: (12.8979, -2.34436, 1.91286) Target point: (12.9572, -4.56356, 1.68674)
Source point: (13.007, -2.32475, 1.92926) Target point: (12.9572, -4.56356, 1.68674)
Source point: (13.0933, -2.30001, 1.94198) Target point: (12.9646, -4.56614, 2.17702)
Source point: (13.2692, -2.27062, 1.96859) Target point: (13.2766, -4.57622, 1.72428)
Source point: (13.3915, -2.22975, 1.98653) Target point: (13.5432, -4.56671, 1.75488)
Source point: (7.35233, -3.36744, 1.91198) Target point: (7.33149, -4.54443, 1.9914)
Source point: (7.4715, -3.34935, 1.93791) Target point: (7.44268, -4.54454, 2.01328)
Source point: (7.56495, -3.32961, 1.95769) Target point: (7.56011, -4.54694, 2.03675)
Source point: (7.65477, -3.32044, 1.97803) Target point: (7.72719, -4.54222, 2.06935)
Source point: (7.72664, -3.30116, 1.99293) Target point: (7.72719, -4.54222, 2.06935)
Source point: (8.72139, -3.11883, 1.90932) Target point: (8.75323, -4.55094, 1.91768)
Source point: (8.82545, -3.10117, 1.93009) Target point: (8.75323, -4.55094, 1.91768)
Source point: (8.91277, -3.07556, 1.94666) Target point: (8.86744, -4.55377, 1.93765)
Source point: (9.02299, -3.05783, 1.96892) Target point: (9.0504, -4.55232, 1.96923)
Source point: (9.14281, -3.04242, 1.99353) Target point: (9.0504, -4.55232, 1.96923)
Source point: (10.5025, -2.78562, 1.91381) Target point: (9.50466, -2.71545, 0.518048)
Source point: (10.6005, -2.76292, 1.93088) Target point: (9.50466, -2.71545, 0.518048)
Source point: (21.1726, 8.64361, 1.92399) Target point: (21.0443, 4.66026, 1.88574)
Source point: (21.475, 8.69236, 1.95021) Target point: (21.3573, 4.65451, 1.91237)
Source point: (21.8203, 8.75694, 1.98046) Target point: (21.6948, 4.65194, 1.94119)
Source point: (22.1663, 8.81937, 2.01074) Target point: (22.0185, 4.64417, 1.96875)
Source point: (14.6752, 7.43897, 1.90797) Target point: (14.5933, 4.7038, 1.88261)
Source point: (14.8449, 7.47161, 1.92831) Target point: (14.7474, 4.69895, 1.90044)
Source point: (15.0146, 7.50307, 1.94861) Target point: (14.9042, 4.69394, 1.91862)
Source point: (15.1739, 7.52771, 1.9674) Target point: (15.2955, 4.70467, 1.96488)
Source point: (15.4076, 7.59043, 1.99653) Target point: (15.2955, 4.70467, 1.96488)
Source point: (8.93207, 6.38176, 1.96582) Target point: (8.9239, 4.7543, 1.96544)
Source point: (9.071, 6.40592, 1.98992) Target point: (9.03753, 4.75659, 1.98517)
Source point: (11.157, 6.79531, 1.92674) Target point: (11.3434, 4.73764, 1.94702)
Source point: (11.2976, 6.81545, 1.94713) Target point: (11.3434, 4.73764, 1.94702)
Source point: (11.3906, 6.82747, 1.96053) Target point: (11.3434, 4.73764, 1.94702)
Source point: (11.5412, 6.87647, 1.98483) Target point: (11.6626, 4.73373, 1.99353)
Source point: (11.6103, 6.87141, 1.99362) Target point: (11.6626, 4.73373, 1.99353)
Source point: (5.35937, 5.72813, 1.90915) Target point: (5.276, 4.77832, 1.90731)
Source point: (5.44453, 5.74116, 1.92578) Target point: (5.43554, 4.7755, 1.93871)
Source point: (5.54733, 5.75543, 1.94573) Target point: (5.54615, 4.77468, 1.96093)
Source point: (5.65861, 5.7779, 1.96901) Target point: (5.76238, 4.77873, 2.00589)
Source point: (5.75395, 5.79776, 1.98923) Target point: (5.76238, 4.77873, 2.00589)
Source point: (6.82283, 5.9936, 1.91239) Target point: (6.8426, 4.76749, 1.92536)
Source point: (6.9393, 6.01341, 1.93449) Target point: (6.8426, 4.76749, 1.92536)
Source point: (7.03737, 6.03247, 1.95359) Target point: (7.06058, 4.7628, 1.96626)
Source point: (7.13751, 6.05205, 1.97321) Target point: (7.13647, 4.76192, 1.9807)
Source point: (7.23605, 6.06848, 1.99214) Target point: (7.2159, 4.76267, 1.99607)
Source point: (8.61269, 6.33529, 1.91191) Target point: (8.57463, 4.75445, 1.90581)
Source point: (8.69673, 6.34066, 1.92519) Target point: (8.74723, 4.75468, 1.93524)
Source point: (8.80243, 6.36306, 1.94389) Target point: (8.74723, 4.75468, 1.93524)
Source point: (8.88697, 6.3887, 1.95984) Target point: (8.9239, 4.7543, 1.96544)
Source point: (9.0126, 6.40299, 1.98066) Target point: (9.03753, 4.75659, 1.98517)
Source point: (17.5429, -1.47417, 2.03648) Target point: (17.7997, -1.85674, 0.31238)
Source point: (17.7341, -1.43543, 2.05956) Target point: (17.8973, -1.80628, 0.313984)
Source point: (17.9356, -1.3963, 2.08393) Target point: (18.0766, -1.76317, 0.317024)
Source point: (18.1242, -1.35479, 2.10671) Target point: (18.0766, -1.76317, 0.317024)
Source point: (11.0549, -2.67979, 2.01178) Target point: (11.1345, -4.56292, 1.90586)
Source point: (11.1852, -2.66071, 2.03536) Target point: (11.1345, -4.56292, 1.90586)
Source point: (11.3126, -2.63972, 2.05835) Target point: (11.4681, -4.56547, 1.95501)
Source point: (11.3791, -2.62024, 2.06995) Target point: (11.4681, -4.56547, 1.95501)
Source point: (11.4904, -2.61178, 2.09058) Target point: (11.4681, -4.56547, 1.95501)
Source point: (11.5556, -2.591, 2.10192) Target point: (11.5804, -4.56524, 1.97153)
Source point: (13.5545, -2.21655, 2.01166) Target point: (13.6884, -4.56464, 1.77171)
Source point: (13.6638, -2.19274, 2.0281) Target point: (13.6884, -4.56464, 1.77171)
Source point: (13.7651, -2.16685, 2.04327) Target point: (13.6884, -4.56464, 1.77171)
Source point: (13.8691, -2.14077, 2.05888) Target point: (13.6884, -4.56464, 1.77171)
Source point: (14.0304, -2.12358, 2.08372) Target point: (14.0538, -4.58198, 2.34121)
Source point: (14.1411, -2.09707, 2.10042) Target point: (14.2007, -4.57728, 2.36312)
Source point: (7.7954, -3.29354, 2.00854) Target point: (7.81761, -4.54267, 2.08742)
Source point: (7.86589, -3.27192, 2.023) Target point: (7.81761, -4.54267, 2.08742)
Source point: (7.97617, -3.25448, 2.04765) Target point: (7.81761, -4.54267, 2.08742)
Source point: (8.05709, -3.25016, 2.0668) Target point: (8.04452, -4.54906, 2.13361)
Source point: (8.14003, -3.23149, 2.08489) Target point: (8.14299, -4.55088, 2.15362)
Source point: (9.24526, -3.01896, 2.01381) Target point: (9.29528, -4.55892, 2.01243)
Source point: (9.3355, -3.00554, 2.03232) Target point: (9.43795, -4.55064, 2.03666)
Source point: (9.41673, -2.98792, 2.04859) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.52986, -2.96498, 2.07147) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.62275, -2.94973, 2.09058) Target point: (9.50466, -2.71545, 0.518048)
Source point: (22.5212, 8.88295, 2.04179) Target point: (22.3833, 4.64278, 1.99996)
Source point: (22.8802, 8.94562, 2.07316) Target point: (22.73, 4.63527, 2.02954)
Source point: (23.2573, 9.0131, 2.1062) Target point: (23.1153, 4.63317, 2.06254)
Source point: (15.5781, 7.61828, 2.01676) Target point: (15.4575, 4.69782, 1.98366)
Source point: (15.7563, 7.64892, 2.03803) Target point: (15.6261, 4.69189, 2.00327)
Source point: (15.9351, 7.67857, 2.05932) Target point: (15.9974, 4.68668, 2.0468)
Source point: (16.1225, 7.71129, 2.08176) Target point: (15.9974, 4.68668, 2.0468)
Source point: (16.3011, 7.7382, 2.10292) Target point: (16.4548, 4.70109, 2.10123)
Source point: (9.19347, 6.43701, 2.01241) Target point: (9.03753, 4.75659, 1.98517)
Source point: (9.30676, 6.4596, 2.03253) Target point: (9.3673, 4.75114, 2.04164)
Source point: (9.40543, 6.46945, 2.04892) Target point: (9.3673, 4.75114, 2.04164)
Source point: (9.56634, 6.50339, 2.07786) Target point: (9.68892, 4.75199, 2.09765)
Source point: (9.69417, 6.53262, 2.10118) Target point: (9.68892, 4.75199, 2.09765)
Source point: (11.7055, 6.88268, 2.00731) Target point: (11.6626, 4.73373, 1.99353)
Source point: (11.8468, 6.92272, 2.02967) Target point: (11.6626, 4.73373, 1.99353)
Source point: (11.9622, 6.94523, 2.04708) Target point: (12.116, 4.72952, 2.06)
Source point: (12.0652, 6.95904, 2.0621) Target point: (12.116, 4.72952, 2.06)
Source point: (12.1784, 6.97853, 2.07901) Target point: (12.116, 4.72952, 2.06)
Source point: (12.3139, 7.01096, 2.10003) Target point: (12.116, 4.72952, 2.06)
Source point: (5.83131, 5.81352, 2.00566) Target point: (5.76238, 4.77873, 2.00589)
Source point: (5.92954, 5.83318, 2.0266) Target point: (5.85583, 4.77393, 2.02442)
Source point: (6.04632, 5.85283, 2.0509) Target point: (6.05451, 4.7692, 2.06517)
Source point: (6.14416, 5.86781, 2.07111) Target point: (6.25407, 4.77529, 2.10842)
Source point: (6.22448, 5.88067, 2.08793) Target point: (6.25407, 4.77529, 2.10842)
Source point: (7.31377, 6.08351, 2.00746) Target point: (7.2159, 4.76267, 1.99607)
Source point: (7.39776, 6.10356, 2.02469) Target point: (7.45736, 4.76206, 2.04275)
Source point: (7.49892, 6.11849, 2.04404) Target point: (7.45736, 4.76206, 2.04275)
Source point: (7.6104, 6.14154, 2.0665) Target point: (7.68107, 4.76114, 2.08636)
Source point: (7.71462, 6.1561, 2.0865) Target point: (7.77318, 4.76431, 2.10484)
Source point: (18.3197, -1.31259, 2.13036) Target point: (18.0766, -1.76317, 0.317024)
Source point: (18.5341, -1.2705, 2.15636) Target point: (18.0766, -1.76317, 0.317024)
Source point: (18.8458, -1.23396, 2.19441) Target point: (18.0766, -1.76317, 0.317024)
Source point: (11.6302, -2.57216, 2.11517) Target point: (11.5804, -4.56524, 1.97153)
Source point: (11.7306, -2.55912, 2.13358) Target point: (11.9178, -4.56029, 2.02106)
Source point: (11.8056, -2.53933, 2.1469) Target point: (11.9178, -4.56029, 2.02106)
Source point: (11.9051, -2.52487, 2.16513) Target point: (11.9178, -4.56029, 2.02106)
Source point: (12.0049, -2.50985, 2.18342) Target point: (11.9178, -4.56029, 2.02106)
Source point: (12.1075, -2.49481, 2.20226) Target point: (12.2844, -4.55947, 2.07535)
Source point: (14.2611, -2.07132, 2.11862) Target point: (14.2007, -4.57728, 2.36312)
Source point: (14.4332, -2.05296, 2.1452) Target point: (14.369, -4.57837, 2.38855)
Source point: (14.5544, -2.02566, 2.16359) Target point: (14.6817, -4.56981, 2.43539)
Source point: (14.6685, -1.99652, 2.18085) Target point: (14.6817, -4.56981, 2.43539)
Source point: (14.8029, -1.96962, 2.20138) Target point: (14.6817, -4.56981, 2.43539)
Source point: (8.24369, -3.20689, 2.10747) Target point: (8.2331, -4.547, 2.17138)
Source point: (8.32888, -3.18707, 2.12618) Target point: (8.38895, -4.54178, 2.20237)
Source point: (8.42614, -3.17148, 2.14841) Target point: (8.38895, -4.54178, 2.20237)
Source point: (8.52276, -3.15446, 2.17043) Target point: (8.38895, -4.54178, 2.20237)
Source point: (8.59487, -3.14075, 2.18681) Target point: (8.54301, -4.55138, 2.23475)
Source point: (9.70824, -2.93096, 2.10788) Target point: (9.50466, -2.71545, 0.518048)
Source point: (9.8412, -2.91117, 2.13556) Target point: (9.96246, -4.55888, 2.12963)
Source point: (9.92779, -2.89088, 2.1531) Target point: (9.96246, -4.55888, 2.12963)
Source point: (10.0262, -2.87354, 2.1735) Target point: (10.0496, -4.55805, 2.14497)
Source point: (10.1211, -2.85428, 2.19305) Target point: (10.0496, -4.55805, 2.14497)
Source point: (24.4676, 9.23028, 2.21241) Target point: (24.292, 4.61538, 2.16329)
Source point: (23.6474, 9.08303, 2.1404) Target point: (23.4827, 4.62497, 2.09393)
Source point: (24.0552, 9.15722, 2.17622) Target point: (23.8893, 4.62191, 2.1288)
Source point: (16.4893, 7.76866, 2.12537) Target point: (16.4548, 4.70109, 2.10123)
Source point: (16.7717, 7.84463, 2.16076) Target point: (16.6624, 4.70004, 2.12572)
Source point: (16.9957, 7.88961, 2.18801) Target point: (17.0671, 4.69086, 2.17328)
Source point: (9.75891, 6.53591, 2.11167) Target point: (9.68892, 4.75199, 2.09765)
Source point: (9.86015, 6.56589, 2.131) Target point: (9.68892, 4.75199, 2.09765)
Source point: (9.96376, 6.57376, 2.14817) Target point: (9.95537, 4.7385, 2.14315)
Source point: (10.1109, 6.61237, 2.17579) Target point: (10.0904, 4.74074, 2.16706)
Source point: (10.1748, 6.61231, 2.18587) Target point: (10.2739, 4.74314, 2.1996)
Source point: (10.2664, 6.63179, 2.2026) Target point: (10.2739, 4.74314, 2.1996)
Source point: (12.4359, 7.03407, 2.11847) Target point: (12.464, 4.72144, 2.11098)
Source point: (12.5508, 7.05195, 2.13555) Target point: (12.597, 4.72358, 2.13082)
Source point: (12.6655, 7.06878, 2.15251) Target point: (12.597, 4.72358, 2.13082)
Source point: (12.8278, 7.11353, 2.1783) Target point: (12.9918, 4.72316, 2.18946)
Source point: (12.9512, 7.13375, 2.19679) Target point: (12.9918, 4.72316, 2.18946)
Source point: (6.33669, 5.90811, 2.11348) Target point: (6.25407, 4.77529, 2.10842)
Source point: (6.43674, 5.91992, 2.13385) Target point: (6.44344, 4.76771, 2.14776)
Source point: (6.52504, 5.93694, 2.15326) Target point: (6.55652, 4.7669, 2.17206)
Source point: (6.63397, 5.95464, 2.1767) Target point: (6.75408, 4.77341, 2.2161)
Source point: (6.72333, 5.96972, 2.19614) Target point: (6.75408, 4.77341, 2.2161)
Source point: (7.82583, 6.1755, 2.10853) Target point: (7.77318, 4.76431, 2.10484)
Source point: (7.91973, 6.1984, 2.12821) Target point: (7.77318, 4.76431, 2.10484)
Source point: (8.00848, 6.21548, 2.14617) Target point: (8.03213, 4.75778, 2.15527)
Source point: (8.09562, 6.23017, 2.16352) Target point: (8.03213, 4.75778, 2.15527)
Source point: (8.19431, 6.25387, 2.18433) Target point: (8.24664, 4.75505, 2.19771)
Source point: (8.28121, 6.26626, 2.2014) Target point: (8.24664, 4.75505, 2.19771)
Source point: (27.3565, 0.0989729, 2.312) Target point: (26.0566, 0.174729, 2.27971)
Source point: (27.338, 0.186971, 2.31043) Target point: (26.0566, 0.174729, 2.27971)
Source point: (27.3322, 0.274962, 2.30999) Target point: (26.0566, 0.174729, 2.27971)
Source point: (27.3062, 0.362671, 2.30782) Target point: (26.0532, 0.349428, 2.27956)
Source point: (19.7739, -1.04858, 2.3073) Target point: (18.0766, -1.76317, 0.317024)
Source point: (27.285, 0.450288, 2.30608) Target point: (26.0532, 0.349428, 2.27956)
Source point: (14.9885, -1.94915, 2.23013) Target point: (14.6817, -4.56981, 2.43539)
Source point: (19.0698, -1.18938, 2.22162) Target point: (18.0766, -1.76317, 0.317024)
Source point: (19.3054, -1.14406, 2.25027) Target point: (18.0766, -1.76317, 0.317024)
Source point: (19.5329, -1.09668, 2.27794) Target point: (18.0766, -1.76317, 0.317024)
Source point: (27.277, 0.581944, 2.30562) Target point: (26.058, 0.655411, 2.2805)
Source point: (10.6114, -2.7663, 2.29567) Target point: (10.5238, -4.56199, 2.22954)
Source point: (12.2066, -2.47832, 2.2204) Target point: (12.2844, -4.55947, 2.07535)
Source point: (12.2623, -2.45152, 2.22986) Target point: (12.2844, -4.55947, 2.07535)
Source point: (12.4095, -2.44444, 2.25759) Target point: (12.4087, -4.55832, 2.09376)
Source point: (12.4687, -2.41743, 2.26779) Target point: (12.4087, -4.55832, 2.09376)
Source point: (12.5708, -2.39914, 2.28651) Target point: (12.4087, -4.55832, 2.09376)
Source point: (15.1225, -1.92027, 2.25061) Target point: (15.1018, -4.58973, 2.49992)
Source point: (15.2586, -1.89079, 2.27141) Target point: (15.2701, -4.58498, 2.52521)
Source point: (15.3787, -1.85832, 2.28966) Target point: (15.4516, -4.58307, 2.55267)
Source point: (27.2499, 0.713084, 2.30354) Target point: (26.058, 0.655411, 2.2805)
Source point: (8.65834, -3.13768, 2.20221) Target point: (8.65182, -4.55356, 2.25719)
Source point: (8.71848, -3.11777, 2.21509) Target point: (8.65182, -4.55356, 2.25719)
Source point: (8.81828, -3.09842, 2.23795) Target point: (8.76002, -4.55447, 2.27942)
Source point: (8.93775, -3.07035, 2.26497) Target point: (9.04659, -4.5504, 2.33789)
Source point: (9.04799, -3.05242, 2.29079) Target point: (9.04659, -4.5504, 2.33789)
Source point: (10.2169, -2.83429, 2.21282) Target point: (10.2367, -4.56042, 2.17834)
Source point: (10.3402, -2.82201, 2.23924) Target point: (10.3369, -4.56356, 2.19638)
Source point: (10.4246, -2.79661, 2.25621) Target point: (10.5238, -4.56199, 2.22954)
Source point: (10.5302, -2.77687, 2.27832) Target point: (10.5238, -4.56199, 2.22954)
Source point: (27.2375, 0.800533, 2.30268) Target point: (26.0625, 0.874155, 2.28145)
Source point: (27.2157, 0.88761, 2.30102) Target point: (26.0625, 0.874155, 2.28145)
Source point: (27.2129, 0.975241, 2.30105) Target point: (26.0625, 0.874155, 2.28145)
Source point: (27.1881, 1.06201, 2.29919) Target point: (26.0648, 1.22437, 2.28289)
Source point: (27.1741, 1.1491, 2.29829) Target point: (26.0648, 1.22437, 2.28289)
Source point: (27.1369, 1.23505, 2.29537) Target point: (26.0648, 1.22437, 2.28289)
Source point: (27.1219, 1.36561, 2.29464) Target point: (26.0758, 1.48787, 2.28504)
Source point: (27.1007, 1.49581, 2.29342) Target point: (26.0758, 1.48787, 2.28504)
Source point: (27.0827, 1.58227, 2.2923) Target point: (26.0758, 1.48787, 2.28504)
Source point: (27.0852, 1.66994, 2.29301) Target point: (26.0675, 1.66284, 2.28524)
Source point: (27.039, 1.75444, 2.28945) Target point: (26.0689, 1.83853, 2.28639)
Source point: (27.0444, 1.84225, 2.29046) Target point: (26.0845, 2.0155, 2.28889)
Source point: (27.0523, 1.93032, 2.29173) Target point: (26.0845, 2.0155, 2.28889)
Source point: (27.0051, 2.01429, 2.28815) Target point: (26.0845, 2.0155, 2.28889)
Source point: (27.0098, 2.10212, 2.28919) Target point: (26.0845, 2.0155, 2.28889)
Source point: (26.9904, 2.18802, 2.28812) Target point: (26.0759, 2.27889, 2.29004)
Source point: (26.9755, 2.27423, 2.28747) Target point: (26.0759, 2.27889, 2.29004)
Source point: (26.9617, 2.36049, 2.28694) Target point: (26.0723, 2.36669, 2.29041)
Source point: (26.9291, 2.44496, 2.28478) Target point: (26.0723, 2.36669, 2.29041)
Source point: (26.9074, 2.53031, 2.28361) Target point: (26.0656, 2.54242, 2.29126)
Source point: (26.8966, 2.61667, 2.28342) Target point: (26.0665, 2.63076, 2.2921)
Source point: (26.8814, 2.70255, 2.28287) Target point: (26.0707, 2.71952, 2.29326)
Source point: (26.8911, 2.79105, 2.28456) Target point: (26.0845, 2.85364, 2.29572)
Source point: (26.8588, 2.87505, 2.28254) Target point: (26.0845, 2.85364, 2.29572)
Source point: (26.8403, 2.96047, 2.28178) Target point: (26.0877, 3.07548, 2.29818)
Source point: (26.8158, 3.04512, 2.28051) Target point: (26.0877, 3.07548, 2.29818)
Source point: (26.8106, 3.13199, 2.28096) Target point: (26.0935, 3.16491, 2.29961)
Source point: (26.7942, 3.21752, 2.28046) Target point: (26.0935, 3.16491, 2.29961)
Source point: (26.7821, 3.30356, 2.28036) Target point: (26.0885, 3.34196, 2.30109)
Source point: (26.7568, 3.43164, 2.27963) Target point: (26.0829, 3.43017, 2.3016)
Source point: (26.7278, 3.55916, 2.27863) Target point: (26.0854, 3.51951, 2.30285)
Source point: (26.7184, 3.64548, 2.27887) Target point: (26.0799, 3.65242, 2.30396)
Source point: (26.6985, 3.73033, 2.27821) Target point: (26.0932, 3.87754, 2.30792)
Source point: (26.6753, 3.81462, 2.27727) Target point: (26.0932, 3.87754, 2.30792)
Source point: (26.6599, 3.90003, 2.27705) Target point: (26.0932, 3.87754, 2.30792)
Source point: (26.6485, 4.02992, 2.27782) Target point: (26.0848, 3.96573, 2.30835)
Source point: (26.6222, 4.15752, 2.27731) Target point: (26.0927, 4.14613, 2.31145)
Source point: (26.5986, 4.24155, 2.27647) Target point: (26.098, 4.32659, 2.31444)
Source point: (26.5867, 4.32749, 2.2767) Target point: (26.098, 4.32659, 2.31444)
Source point: (26.5626, 4.41134, 2.27586) Target point: (26.0957, 4.41615, 2.31553)
Source point: (26.5522, 4.49753, 2.27627) Target point: (26.0957, 4.41615, 2.31553)
Source point: (26.5481, 4.58487, 2.27726) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.5068, 4.70959, 2.27566) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.4931, 4.83932, 2.27659) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.4827, 4.92562, 2.27713) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.4711, 5.01174, 2.27759) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.4442, 5.09482, 2.27669) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.4322, 5.18088, 2.27717) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.4227, 5.26747, 2.27789) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.3955, 5.39474, 2.27786) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.3685, 5.52205, 2.2779) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.3532, 5.60752, 2.2782) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.3437, 5.69431, 2.27905) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.3067, 5.77494, 2.27746) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.3142, 5.86568, 2.27989) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.2797, 5.99138, 2.27947) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.274, 6.12396, 2.28171) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.2498, 6.20752, 2.2814) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.238, 6.29412, 2.28223) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.2042, 6.37524, 2.28108) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.2003, 6.46392, 2.28269) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.1929, 6.55183, 2.284) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.1527, 6.67614, 2.28336) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.1383, 6.80739, 2.28514) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.118, 6.89205, 2.28538) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.0978, 6.97679, 2.28566) Target point: (26.0853, 4.54944, 2.31661)
Source point: (26.0881, 7.06448, 2.28693) Target point: (25.6065, 4.59877, 2.27612)
Source point: (26.07, 7.14989, 2.28745) Target point: (25.6065, 4.59877, 2.27612)
Source point: (26.064, 7.23882, 2.28911) Target point: (25.6065, 4.59877, 2.27612)
Source point: (26.0347, 7.36651, 2.28978) Target point: (25.6065, 4.59877, 2.27612)
Source point: (26.0096, 7.49553, 2.2909) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.9967, 7.58277, 2.29204) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.9753, 7.66751, 2.29242) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.9674, 7.75649, 2.29408) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.9398, 7.8394, 2.29394) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.9326, 7.92876, 2.29571) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.903, 8.05703, 2.29669) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.8882, 8.19026, 2.2991) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.8708, 8.27675, 2.30004) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.8526, 8.36303, 2.30093) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.8253, 8.44629, 2.30101) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.8098, 8.53362, 2.3022) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.8116, 8.62709, 2.30506) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.7851, 8.71078, 2.30528) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.7617, 8.84228, 2.30722) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.742, 8.97532, 2.30956) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.7189, 9.06054, 2.31023) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.7152, 9.15295, 2.31273) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.6825, 9.23477, 2.31255) Target point: (25.6065, 4.59877, 2.27612)
Source point: (25.6706, 9.3244, 2.31435) Target point: (25.6065, 4.59877, 2.27612)
Source point: (24.9138, 9.31355, 2.25172) Target point: (24.7148, 4.6099, 2.19955)
Source point: (25.5764, 9.47699, 2.31139) Target point: (25.6065, 4.59877, 2.27612)
Source point: (17.3903, 7.94877, 2.23499) Target point: (17.2503, 4.67907, 2.1946)
Source point: (17.6188, 7.99121, 2.26267) Target point: (17.693, 4.67201, 2.24689)
Source point: (17.8559, 8.03614, 2.29148) Target point: (18.0121, 4.69172, 2.2854)
Source point: (13.0579, 7.14314, 2.21215) Target point: (12.9918, 4.72316, 2.18946)
Source point: (13.1938, 7.16895, 2.23284) Target point: (13.124, 4.72144, 2.20905)
Source point: (13.3176, 7.18668, 2.25126) Target point: (13.124, 4.72144, 2.20905)
Source point: (13.5051, 7.24049, 2.28135) Target point: (13.5423, 4.71865, 2.27137)
Source point: (13.6405, 7.26279, 2.30177) Target point: (13.5423, 4.71865, 2.27137)
Source point: (17.184, 7.91553, 2.21029) Target point: (17.0671, 4.69086, 2.17328)
Source point: (10.3647, 6.65527, 2.22086) Target point: (10.3673, 4.74413, 2.21617)
Source point: (10.4346, 6.65793, 2.23229) Target point: (10.3673, 4.74413, 2.21617)
Source point: (10.569, 6.7054, 2.25905) Target point: (10.547, 4.74108, 2.24773)
Source point: (10.665, 6.701, 2.27391) Target point: (10.547, 4.74108, 2.24773)
Source point: (10.8231, 6.73859, 2.30345) Target point: (10.8231, 4.73494, 2.29632)
Source point: (6.82707, 5.99809, 2.22094) Target point: (6.75408, 4.77341, 2.2161)
Source point: (6.94208, 6.01636, 2.24601) Target point: (6.93747, 4.7648, 2.2551)
Source point: (7.03797, 6.03318, 2.26733) Target point: (7.03639, 4.76362, 2.27682)
Source point: (7.11129, 6.04627, 2.28374) Target point: (7.11272, 4.76335, 2.29374)
Source point: (7.17191, 6.06611, 2.29906) Target point: (7.11272, 4.76335, 2.29374)
Source point: (8.33404, 6.26957, 2.21117) Target point: (8.34092, 4.75362, 2.21643)
Source point: (8.40786, 6.29041, 2.2273) Target point: (8.34092, 4.75362, 2.21643)
Source point: (8.50363, 6.30781, 2.24682) Target point: (8.53988, 4.75385, 2.25648)
Source point: (8.60433, 6.32839, 2.26775) Target point: (8.53988, 4.75385, 2.25648)
Source point: (8.70533, 6.34788, 2.28862) Target point: (8.71025, 4.75357, 2.29089)
Source point: (27.5757, -1.23404, 2.3336) Target point: (26.0352, -1.13551, 2.27995)
Source point: (27.5678, -1.10019, 2.33242) Target point: (26.0352, -1.13551, 2.27995)
Source point: (27.558, -0.966363, 2.33111) Target point: (26.045, -0.873568, 2.27992)
Source point: (27.5431, -0.876955, 2.32954) Target point: (26.045, -0.873568, 2.27992)
Source point: (27.512, -0.787162, 2.32657) Target point: (26.045, -0.873568, 2.27992)
Source point: (27.5042, -0.698244, 2.32568) Target point: (26.0428, -0.655013, 2.27917)
Source point: (27.4972, -0.609415, 2.32489) Target point: (26.0428, -0.655013, 2.27917)
Source point: (27.4651, -0.520117, 2.3219) Target point: (26.043, -0.523975, 2.27892)
Source point: (27.4477, -0.431309, 2.32025) Target point: (26.0554, -0.262086, 2.27967)
Source point: (27.4468, -0.342864, 2.32007) Target point: (26.0554, -0.262086, 2.27967)
Source point: (27.4052, -0.209852, 2.3163) Target point: (26.0554, -0.262086, 2.27967)
Source point: (27.3818, -0.0773417, 2.31419) Target point: (26.0505, -0.0873428, 2.27913)
Source point: (27.3772, 0.0108502, 2.31379) Target point: (26.0512, 0.0436743, 2.27919)
Source point: (20.0184, -0.999079, 2.33709) Target point: (18.0766, -1.76317, 0.317024)
Source point: (20.2822, -0.948942, 2.36928) Target point: (18.0766, -1.76317, 0.317024)
Source point: (15.602, -1.83839, 2.32447) Target point: (15.6237, -4.57717, 2.57855)
Source point: (15.7339, -1.80549, 2.34463) Target point: (15.6237, -4.57717, 2.57855)
Source point: (15.8961, -1.77544, 2.36965) Target point: (17.6096, -2.16584, 0.309693)
Source point: (16.0372, -1.74182, 2.39129) Target point: (17.6096, -2.16584, 0.309693)
Source point: (10.6871, -2.75359, 2.31166) Target point: (10.8251, -4.56383, 2.28354)
Source point: (10.8047, -2.73472, 2.33663) Target point: (10.8251, -4.56383, 2.28354)
Source point: (10.9076, -2.71076, 2.35807) Target point: (10.8251, -4.56383, 2.28354)
Source point: (10.9977, -2.70013, 2.37751) Target point: (11.1398, -4.5651, 2.34012)
Source point: (11.0602, -2.68142, 2.39035) Target point: (11.1398, -4.5651, 2.34012)
Source point: (12.6871, -2.38317, 2.30809) Target point: (12.8349, -4.5689, 2.15781)
Source point: (12.7881, -2.36328, 2.32659) Target point: (12.8349, -4.5689, 2.15781)
Source point: (12.9175, -2.34848, 2.35075) Target point: (12.9646, -4.56614, 2.17702)
Source point: (13.0046, -2.32445, 2.3665) Target point: (12.9646, -4.56614, 2.17702)
Source point: (13.0862, -2.29881, 2.38116) Target point: (12.9646, -4.56614, 2.17702)
Source point: (9.14994, -3.04531, 2.31567) Target point: (9.04659, -4.5504, 2.33789)
Source point: (9.24117, -3.01761, 2.33598) Target point: (9.3521, -4.54796, 2.40087)
Source point: (9.3355, -3.00571, 2.35863) Target point: (9.3521, -4.54796, 2.40087)
Source point: (9.42112, -2.98968, 2.37876) Target point: (9.3521, -4.54796, 2.40087)
Source point: (9.48924, -2.96665, 2.3939) Target point: (9.4376, -4.55048, 2.41889)
Source point: (25.6607, 9.41498, 2.31638) Target point: (25.6065, 4.59877, 2.27612)
Source point: (18.0447, 8.05644, 2.31361) Target point: (18.0121, 4.69172, 2.2854)
Source point: (18.2863, 8.10021, 2.3429) Target point: (18.2383, 4.68539, 2.31209)
Source point: (18.5183, 8.13772, 2.37082) Target point: (18.4577, 4.67585, 2.3379)
Source point: (18.76, 8.17803, 2.39999) Target point: (18.6805, 4.6657, 2.36413)
Source point: (13.755, 7.27222, 2.31833) Target point: (13.6802, 4.71533, 2.29183)
Source point: (13.8936, 7.29451, 2.33925) Target point: (13.8267, 4.71399, 2.3137)
Source point: (14.0492, 7.32533, 2.36322) Target point: (14.1103, 4.7053, 2.35582)
Source point: (14.183, 7.34283, 2.38316) Target point: (14.2975, 4.71454, 2.38444)
Source point: (8.89683, 6.37499, 2.32692) Target point: (8.95366, 4.75086, 2.34008)
Source point: (9.1911, 6.43524, 2.38887) Target point: (9.2142, 4.75143, 2.39344)
Source point: (10.9542, 6.75581, 2.32647) Target point: (11.0276, 4.73653, 2.3329)
Source point: (11.111, 6.78899, 2.35542) Target point: (11.0276, 4.73653, 2.3329)
Source point: (11.2504, 6.80873, 2.38019) Target point: (11.3334, 4.73344, 2.3874)
Source point: (11.3815, 6.82151, 2.40288) Target point: (11.3334, 4.73344, 2.3874)
Source point: (7.23745, 6.06993, 2.31234) Target point: (7.23955, 4.76084, 2.32169)
Source point: (7.31577, 6.08555, 2.33034) Target point: (7.34605, 4.76063, 2.34556)
Source point: (7.42393, 6.10834, 2.35553) Target point: (7.45423, 4.76005, 2.36985)
Source point: (7.51028, 6.10899, 2.37247) Target point: (7.45423, 4.76005, 2.36985)
Source point: (7.57881, 6.13262, 2.39023) Target point: (7.5919, 4.7589, 2.40086)
Source point: (8.8031, 6.36369, 2.30843) Target point: (8.77895, 4.75293, 2.30475)
Source point: (9.01488, 6.4049, 2.35255) Target point: (9.07224, 4.75551, 2.36479)
Source point: (9.08483, 6.41703, 2.36696) Target point: (9.07224, 4.75551, 2.36479)
Source point: (16.1768, -1.70711, 2.41271) Target point: (17.6096, -2.16584, 0.309693)
Source point: (16.4389, -1.68523, 2.45374) Target point: (17.6096, -2.16584, 0.309693)
Source point: (16.5735, -1.64773, 2.47437) Target point: (17.6527, -2.05108, 0.310202)
Source point: (16.7618, -1.61503, 2.5036) Target point: (17.6527, -2.05108, 0.310202)
Source point: (11.1492, -2.66942, 2.40952) Target point: (11.1398, -4.5651, 2.34012)
Source point: (11.2139, -2.65041, 2.42286) Target point: (11.1398, -4.5651, 2.34012)
Source point: (11.3175, -2.64117, 2.44551) Target point: (11.3766, -4.5733, 2.38338)
Source point: (11.3908, -2.62343, 2.46091) Target point: (11.4805, -4.57041, 2.40192)
Source point: (11.5127, -2.59897, 2.48688) Target point: (11.579, -4.56471, 2.41931)
Source point: (13.2612, -2.2693, 2.41362) Target point: (13.285, -4.5791, 2.22562)
Source point: (13.4088, -2.23312, 2.44064) Target point: (13.4276, -4.57792, 2.24692)
Source point: (13.5574, -2.21724, 2.46859) Target point: (13.5671, -4.57478, 2.26769)
Source point: (13.6593, -2.19212, 2.4873) Target point: (13.7121, -4.57254, 2.28935)
Source point: (13.7472, -2.16392, 2.50324) Target point: (13.7121, -4.57254, 2.28935)
Source point: (9.56368, -2.9612, 2.41225) Target point: (9.4376, -4.55048, 2.41889)
Source point: (9.64089, -2.95624, 2.43138) Target point: (9.61998, -4.55916, 2.45774)
Source point: (9.70796, -2.93103, 2.4462) Target point: (9.61998, -4.55916, 2.45774)
Source point: (9.82955, -2.9074, 2.47509) Target point: (9.75486, -4.56309, 2.4863)
Source point: (9.9313, -2.89221, 2.49974) Target point: (10.0385, -4.55301, 2.54479)
Source point: (19.0031, 8.21726, 2.4293) Target point: (18.9298, 4.6606, 2.39369)
Source point: (19.3971, 8.32302, 2.47899) Target point: (19.1985, 4.65853, 2.42568)
Source point: (14.3947, 7.40243, 2.4172) Target point: (14.2975, 4.71454, 2.38444)
Source point: (14.5392, 7.42354, 2.43895) Target point: (14.4371, 4.70695, 2.40507)
Source point: (14.6806, 7.44194, 2.4601) Target point: (14.5956, 4.70456, 2.42884)
Source point: (14.8537, 7.47643, 2.48693) Target point: (14.7418, 4.69717, 2.45053)
Source point: (9.36726, 6.46231, 2.42488) Target point: (9.36792, 4.75145, 2.42504)
Source point: (9.44391, 6.47696, 2.441) Target point: (9.36792, 4.75145, 2.42504)
Source point: (9.56834, 6.50496, 2.46783) Target point: (9.69328, 4.75412, 2.49253)
Source point: (9.6967, 6.5346, 2.49567) Target point: (9.69328, 4.75412, 2.49253)
Source point: (11.5254, 6.86622, 2.43114) Target point: (11.6572, 4.73154, 2.44546)
Source point: (11.6326, 6.88593, 2.45077) Target point: (11.6572, 4.73154, 2.44546)
Source point: (11.7194, 6.89166, 2.4656) Target point: (11.6572, 4.73154, 2.44546)
Source point: (11.8647, 6.93422, 2.49394) Target point: (11.7565, 4.72598, 2.46295)
Source point: (7.64252, 6.15114, 2.40614) Target point: (7.5919, 4.7589, 2.40086)
Source point: (7.71944, 6.16066, 2.42304) Target point: (7.76792, 4.76108, 2.44125)
Source point: (7.83089, 6.18022, 2.44868) Target point: (7.85784, 4.76193, 2.46195)
Source point: (7.90988, 6.18962, 2.46611) Target point: (7.85784, 4.76193, 2.46195)
Source point: (8.00791, 6.21506, 2.4903) Target point: (8.07163, 4.76296, 2.51125)
Source point: (9.31792, 6.4684, 2.41672) Target point: (9.36792, 4.75145, 2.42504)
Source point: (16.9274, -1.57877, 2.52922) Target point: (17.6928, -1.96561, 0.310729)
Source point: (17.1005, -1.54216, 2.55605) Target point: (17.6928, -1.96561, 0.310729)
Source point: (17.27, -1.50407, 2.5823) Target point: (17.7467, -1.91138, 0.31156)
Source point: (11.6278, -2.57172, 2.5112) Target point: (11.579, -4.56471, 2.41931)
Source point: (11.7317, -2.55955, 2.5339) Target point: (11.9061, -4.55582, 2.47795)
Source point: (11.8078, -2.54003, 2.54997) Target point: (11.9061, -4.55582, 2.47795)
Source point: (11.9198, -2.52852, 2.57459) Target point: (11.9061, -4.55582, 2.47795)
Source point: (11.9854, -2.50547, 2.58817) Target point: (11.9061, -4.55582, 2.47795)
Source point: (13.883, -2.14332, 2.52868) Target point: (13.7121, -4.57254, 2.28935)
Source point: (14.0285, -2.12345, 2.55603) Target point: (14.2007, -4.57728, 2.36312)
Source point: (14.1453, -2.09794, 2.5777) Target point: (14.2007, -4.57728, 2.36312)
Source point: (10.0189, -2.87139, 2.52038) Target point: (10.0385, -4.55301, 2.54479)
Source point: (10.1351, -2.85894, 2.54906) Target point: (10.0385, -4.55301, 2.54479)
Source point: (10.1781, -2.83909, 2.55845) Target point: (10.0385, -4.55301, 2.54479)
Source point: (10.2687, -2.83389, 2.58127) Target point: (10.0385, -4.55301, 2.54479)
Source point: (19.6806, 8.37626, 2.51361) Target point: (19.7269, 4.6469, 2.48845)
Source point: (19.9505, 8.42139, 2.54631) Target point: (20.0157, 4.64416, 2.5229)
Source point: (20.2589, 8.48154, 2.58414) Target point: (20.2956, 4.63745, 2.55621)
Source point: (15.0036, 7.49719, 2.50949) Target point: (15.2978, 4.70536, 2.53495)
Source point: (15.1655, 7.52324, 2.53416) Target point: (15.2978, 4.70536, 2.53495)
Source point: (15.3996, 7.5862, 2.57176) Target point: (15.2978, 4.70536, 2.53495)
Source point: (15.5733, 7.61584, 2.59843) Target point: (15.474, 4.70284, 2.56153)
Source point: (9.75472, 6.53284, 2.50617) Target point: (9.69328, 4.75412, 2.49253)
Source point: (9.89021, 6.56536, 2.53584) Target point: (9.76504, 4.74877, 2.50688)
Source point: (10.0015, 6.57861, 2.55841) Target point: (10.1039, 4.74706, 2.57728)
Source point: (10.1046, 6.60783, 2.58169) Target point: (10.1039, 4.74706, 2.57728)
Source point: (11.9502, 6.93765, 2.50837) Target point: (11.9795, 4.72257, 2.50298)
Source point: (12.0691, 6.96154, 2.53046) Target point: (12.1128, 4.72829, 2.52752)
Source point: (12.1687, 6.97248, 2.54806) Target point: (12.1128, 4.72829, 2.52752)
Source point: (12.3159, 7.01227, 2.57654) Target point: (12.4722, 4.72456, 2.59246)
Source point: (8.12084, 6.23153, 2.51595) Target point: (8.07163, 4.76296, 2.51125)
Source point: (8.20125, 6.23904, 2.53354) Target point: (8.15695, 4.75809, 2.53031)
Source point: (8.31004, 6.27009, 2.5611) Target point: (8.27369, 4.75215, 2.55659)
Source point: (20.5409, 8.52791, 2.61832) Target point: (20.6032, 4.63511, 2.59298)
